<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.0.0.121" Login="sshin" DateTime="2021-10-19T16:10:55+10:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.0.1.151" Login="sshin" DateTime="2022-02-14T15:17:01+10:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2021-10-19</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>
<Ref ID="Table0"/>
<Ref ID="Table7"/>
<Ref ID="Table8"/>
<Ref ID="Table9" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="SDN" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>cyclin D1</Title>
<XColumn Width="123" Subcolumns="1" Decimals="14">
<Title/>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>3</d>
<d>6</d>
<d>18</d>
<d>24</d>
<d>48</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="123" Decimals="14" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>3</d>
<d>6</d>
<d>18</d>
<d>24</d>
<d>48</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="348" Decimals="14" Subcolumns="3">
<Title>PI3Kαi</Title>
<Subcolumn>
<d>1</d>
<d>0.568601465</d>
<d>0.483534913</d>
<d>0.476267977</d>
<d>0.501508375</d>
<d>0.512245006</d>
<d>0.535588033</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.028563524</d>
<d>0.031215295</d>
<d>0.033555422</d>
<d>0.038709017</d>
<d>0.038727831</d>
<d>0.037752916</d>
</Subcolumn>
<Subcolumn>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="14" Subcolumns="3">
<Title>PDK1i</Title>
<Subcolumn>
<d>1</d>
<d>0.592557184</d>
<d>0.517304831</d>
<d>0.530676579</d>
<d>0.588574498</d>
<d>0.614359332</d>
<d>0.665127724</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.029675121</d>
<d>0.028090681</d>
<d>0.025016</d>
<d>0.021431958</d>
<d>0.019660182</d>
<d>0.018147426</d>
</Subcolumn>
<Subcolumn>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="14" Subcolumns="3">
<Title>PI3Kαi+PDK1i</Title>
<Subcolumn>
<d>1</d>
<d>0.344418723</d>
<d>0.248245431</d>
<d>0.221781853</d>
<d>0.210311048</d>
<d>0.214386901</d>
<d>0.22656928</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.035462312</d>
<d>0.031636892</d>
<d>0.031036731</d>
<d>0.034500563</d>
<d>0.035018449</d>
<d>0.035213938</d>
</Subcolumn>
<Subcolumn>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="numbers" YFormat="SDN" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>p21</Title>
<XColumn Width="123" Subcolumns="1" Decimals="14">
<Title/>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>3</d>
<d>6</d>
<d>18</d>
<d>24</d>
<d>48</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="123" Decimals="14" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>3</d>
<d>6</d>
<d>18</d>
<d>24</d>
<d>48</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="348" Decimals="14" Subcolumns="3">
<Title>PI3Kαi</Title>
<Subcolumn>
<d>1</d>
<d>0.805377495</d>
<d>0.798645759</d>
<d>0.827890282</d>
<d>1.006099317</d>
<d>1.094879459</d>
<d>1.306938729</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.046955524</d>
<d>0.065362459</d>
<d>0.07724275</d>
<d>0.162317406</d>
<d>0.224505045</d>
<d>0.376096329</d>
</Subcolumn>
<Subcolumn>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="14" Subcolumns="3">
<Title>PDK1i</Title>
<Subcolumn>
<d>1</d>
<d>0.547619193</d>
<d>0.484257725</d>
<d>0.498517404</d>
<d>0.559148529</d>
<d>0.587072413</d>
<d>0.645422247</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.031214955</d>
<d>0.0288988</d>
<d>0.026526974</d>
<d>0.023259619</d>
<d>0.022092467</d>
<d>0.024033725</d>
</Subcolumn>
<Subcolumn>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="14" Subcolumns="3">
<Title>PI3Kαi+PDK1i</Title>
<Subcolumn>
<d>1</d>
<d>0.471349558</d>
<d>0.441538097</d>
<d>0.473943799</d>
<d>0.512983641</d>
<d>0.530241461</d>
<d>0.584971205</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.039577915</d>
<d>0.063077302</d>
<d>0.079572172</d>
<d>0.074443517</d>
<d>0.071493655</d>
<d>0.075933037</d>
</Subcolumn>
<Subcolumn>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="numbers" YFormat="SDN" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>pAKT</Title>
<XColumn Width="123" Subcolumns="1" Decimals="14">
<Title/>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>3</d>
<d>6</d>
<d>18</d>
<d>24</d>
<d>48</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="123" Decimals="14" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>3</d>
<d>6</d>
<d>18</d>
<d>24</d>
<d>48</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="348" Decimals="14" Subcolumns="3">
<Title>PI3Kαi</Title>
<Subcolumn>
<d>1</d>
<d>0.119857028</d>
<d>0.119194121</d>
<d>0.126326873</d>
<d>0.146371594</d>
<d>0.151745597</d>
<d>0.163677281</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.018283737</d>
<d>0.018909224</d>
<d>0.01943341</d>
<d>0.020378958</d>
<d>0.020787971</d>
<d>0.021867373</d>
</Subcolumn>
<Subcolumn>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="14" Subcolumns="3">
<Title>PDK1i</Title>
<Subcolumn>
<d>1</d>
<d>0.176829817</d>
<d>0.164487463</d>
<d>0.183317217</d>
<d>0.21516658</d>
<d>0.225419095</d>
<d>0.250223109</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.023990014</d>
<d>0.023271447</d>
<d>0.02360205</d>
<d>0.024559838</d>
<d>0.024752795</d>
<d>0.025655557</d>
</Subcolumn>
<Subcolumn>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="14" Subcolumns="3">
<Title>PI3Kαi+PDK1i</Title>
<Subcolumn>
<d>1</d>
<d>0.055840025</d>
<d>0.046235843</d>
<d>0.048250003</d>
<d>0.056822151</d>
<d>0.060446951</d>
<d>0.070258043</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.016092896</d>
<d>0.014915622</d>
<d>0.015309084</d>
<d>0.015740254</d>
<d>0.016043239</d>
<d>0.017599487</d>
</Subcolumn>
<Subcolumn>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table9" XFormat="numbers" YFormat="SDN" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>pS6</Title>
<XColumn Width="123" Subcolumns="1" Decimals="14">
<Title/>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>3</d>
<d>6</d>
<d>18</d>
<d>24</d>
<d>48</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="123" Decimals="14" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>3</d>
<d>6</d>
<d>18</d>
<d>24</d>
<d>48</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="348" Decimals="14" Subcolumns="3">
<Title>PI3Kαi</Title>
<Subcolumn>
<d>1</d>
<d>0.119857028</d>
<d>0.119194121</d>
<d>0.126326873</d>
<d>0.146371594</d>
<d>0.151745597</d>
<d>0.163677281</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.018283737</d>
<d>0.018909224</d>
<d>0.01943341</d>
<d>0.020378958</d>
<d>0.020787971</d>
<d>0.021867373</d>
</Subcolumn>
<Subcolumn>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="14" Subcolumns="3">
<Title>PDK1i</Title>
<Subcolumn>
<d>1</d>
<d>0.176829817</d>
<d>0.164487463</d>
<d>0.183317217</d>
<d>0.21516658</d>
<d>0.225419095</d>
<d>0.250223109</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.023990014</d>
<d>0.023271447</d>
<d>0.02360205</d>
<d>0.024559838</d>
<d>0.024752795</d>
<d>0.025655557</d>
</Subcolumn>
<Subcolumn>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="14" Subcolumns="3">
<Title>PI3Kαi+PDK1i</Title>
<Subcolumn>
<d>1</d>
<d>0.055840025</d>
<d>0.046235843</d>
<d>0.048250003</d>
<d>0.056822151</d>
<d>0.060446951</d>
<d>0.070258043</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.016092896</d>
<d>0.014915622</d>
<d>0.015309084</d>
<d>0.015740254</d>
<d>0.016043239</d>
<d>0.017599487</d>
</Subcolumn>
<Subcolumn>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsnQl8E8UexzfnpknaAiKXCuGSU065wabcyCHSIiI+JbSBBtKkpClQRSwgCB4cijcgKqjw
BEURb0UEHyI+fZ6I4kMfKigIKp6ofTO7s8n+kk3SpgcWZj6f9N/vZDPZmf/8Z2dnd38ZPWDw
4CFjMi/UldgFQVimW6bTk7+5wuX6B4Q8kuMwCJBuYKwjr1eaC4JeLwhuwSeUNWUKYzXz9SXZ
rQTBSP4zkdcUZk+Qr0khtpQkQWWN7FOK1TErkpdFkD8T79t44oknnnjiiSeeeOKJJ5544omn
qkv0PF1PXgbeFDzxxBNPPPHEE0888cQTTzzxxBNPPPHEE0888ZR0Omika+39yX+7GgrCkbME
YYxBEEYYE39SH/qP3nJ3XNAJJvkuO6OwsoxfvvIUVdpcQnd+nSBKFZdTZsDj8sb5TAvySlPx
MvmOQoNe14yVI1+6yCrOn+SPU1Ar8jpLs5w6rBy99Brn8U3JJa/COPtzrmY5elaOfAkl25Pv
LnSMcs90jPHnu6Jvw2xOXqlx90fuC5e5A7kunytuvWrFbR9TuJ0do1yBgH9mrHrZ45ZjljJG
FOV4cl2OAX5fod/rji7HEbOdO7NyRNX+9Pe6cqZp1usC8qoTd38sUsZIT07AX+ifHHRkuXyF
jix3wDO5fP1HviU125VH/CSUuZ1f1EeWY1W3D90ZzXJaklftuOXYpIxh+QWunGD8/UmNWy/Z
m/39/mmk/zku8eY6soLFUS5rEVGv9lH9UP6W7IB7UlFOnjvoGJkVq17pcfdH9sLggMs3zevx
OYb4g3meHMdId66nKL88/pK/ZYjbH5jicSUxbij1kms9wOX1TAp4KhBfsjdHZsXogCzZhfDN
z6pyBL1eGTfqqOJijL/Il+vOdYzMdvT3e3PL1c5y9Dnlgsb6PDn+XHe009olbOe6cv9xFU5z
B2Z4vF631IcGu3LckX6PP46dLe9Pf1fQ5ZsSs50dMdtZKaeeNNYPdXtnuIOenFieP8FuRI8o
R5T/0HLqSxlZxd7JLnfs2+PbJqxXA9lf3inE4y5fvH5YW7OcMaychnI7e3w+d2BgzP05oF0v
lb8aheLdkekLeqYXaTbRjzHLUep1jhynfn/Q65mSF6R9cAT9B8s5ElEOHTd0UM65rP/EdXtU
OXQ8xHLOk/3lmjaN9OeRrqkur9elfbyoFfe43Fgex4p8U+IM80K3hMedJupxfggZznLdZZj7
KPEe7ocOqT9fUuia5po7+/Z77lil+blDpH3ix2lTqRxpvhHn+w9ptDPuTzPp/0sGjHFkOgbN
CrrpABRdTtOYx/curJzmcryTAXHsMDbKa+xP65hxodSrBSsndIAf7xrq9mjFafzxsKV6/BmQ
5y7v+KPMW86Xjxf+fHLUkoZ6zQPhBTH3pz8rp5VqnI85PJdhfG7Njl/55PAVu0efHxrJY8V7
Gzku3PkFRYVyxYZlDyjHeKiMY23ldh6V5cnPKvKVf5xX2rkdq5cv1xWIP++N33/aR/afi/Pc
vimRXahdwv5zQZx5C50Hy0HyvUZ8lUI5HTTLoeO1+nOJy+koz39I4+QrX66RYpej+L0T68+B
Se44503faxwvcH86S/mDAq5C+Tih2X2kaI4/X+0inxi3nhJ3HHXWlsfnPRtKS0MPnfXNm/WN
sIaV01XebkiR15MfM9zL0A8vZO1TFPC4A/RMTijf8VQpp5uUMZSceZHTyqDfFztO0+LGV3d5
3JjkyvXQYzLteW5fIZkkwtG5ZegMIlY795CPy+4A7YVSvA/u7xjozvfEnT9Hn6f0lDJW6OMf
9+j7A1Pl0UE5BBp07UoW6ZTjTi8pb7TL6wp6fH5SG58/WFzgLve8pXeF1yfkcvrIfnf7gkWB
4pgHsBjHU1X79FXPE4aS4WxmwENqGNG928ScbyjHi35SxvCAp5Ack7WDi412teKWc5G0vkEO
y2Pck90Bty/H7cgqcOeQw1CwGMfV+nHnURm4TuLoork/zUIzyVj+csrluCfFW26R4rRJ3HIy
pXLoOFqY5/ZOdsgrQY4e0eWcHbde8hrQUL+X+Kt4tMfRPztWnNaLG18DItqna8zzgoZx6zVQ
ipjM4qJgnqs45oHwRMT8MLofDmLjmNfv87nIyKFdzvGY8aWMP4PlcXWed17AMc8/P2v+ZfMn
zR+VKC6i54dD8DyOjKxFGoP0D9rxpTqPGyplTClDXNMqjyDdZA35nv5kpjWNmhZFrJxhGuOh
tr/S47bzxXI5Ab8rd6arOPnzweHyPJwclT2F02LW6c2Y44/Sn0fI+0NX2Fy5ueQQpjl0tAmt
XMXan5FK+/hcgVw48kTGhT1ufx6lXs+kg1A5j6dKO1/CznNz/T7pQKi9htgyYjxkj8er9mc0
Oz8tynORiW+vruVdR1La51K5j810kEMGHpjJWVTAxRZwmidcXx0jH99nuHxBMrmjJwW5GmNQ
J43zL5yPyacS/YfRrjwg5gzxaML+k83KibOYoLEeFV3OWNX+xI7RozH9rpRzGStnhH+KP3Y5
xxOWM05er/PL0wzirkChZ4ZLa33eptnOyvH08sj1XuVsDsrpnHD9cDx5faf4a1Asj/0Yc51E
qdcV5PU8K6e/K1Y5xxP6fYK6/7gKCsvm9+h2vlI+fsnr/CQGHMOCLm/UVIoev+JfT/mHlJHg
sKN5noLHnatC672FQX/M42Di9cyrta7v0MBXh7uwLWY7K+VMxHEsRn/uFPN4oZTjUpUzOktI
upxJEeOq5jAvnX3a4paTE1HOaD+ZuAZIcfkFAXehUl6HiONO9HWHXGX9MOh1FwZdAe16NU44
X5XjcXARmc678mX/OAb7fcHo9QRj3LiQj1cjh2R1ISf/vqIY7XxeaEUl1v7IM5ZLXIWeeOt1
jtDKZ6xy8uR1AI/Xy0Yfr6r7wTpb3bjjj3zeN85Djjgj6ClY7PWWRnH9PlU+v1DG1Sx/IFio
Xa8Gces1TS6HxVOs9mmacF3Ly+Kd9D6vN1b3kep1dtxy5ItTA8hZoCvOgad1wnVjuWEHFQVI
PHi87tAaa/ZMf8Q629lxy5G3HuYjQZVLBiFfocfvi76E3i600hirnQvkuCDTzFmObE/Q69Fc
pm8Zc71Xmf9Ml+vlmxJwzXAHCmMMZS0jzndORLWz7CF5tkGvNXlmuKVBw5UTVA1rrRL250KM
d1o1d3TANxXwYcfo9pG3zyJOyvF4466v1onbPkXqeUL/QPSlFM3rsNH9cIY8/rjJUdQxxB2r
Q8eeryr1ktexRrsDBe5gkUtxfaTbIuMi+vg1S44LElqkG/t9MY4Xkdepo8spxvlzGeeH0edf
18j+ck/xux1jh8XyV7uE68bXaq8ndC6rv5RyZmuX0yX+eWW0v67TLqdr9DhWP27/mcPWAQoK
iOu9rqA7vAStOmQ0j4j36Ha+PlY5sA7ZPCIu2ke1TwlbF3UHSYgV5uTNdJNRMaA1zls1xw2l
nLlyXLgKWMtoH1UbJYyvefJxxxXwkj0SyroedSLKX/PlcSwnx+0Ldo5ZTsuY/VAp5wa5nClk
/CnWXJLQXO+N9tcCdv5O5gkxo6ss9yMtVK+Lxh0P0+OWcyO7DlIU9Ewh88KszGGjHGPyHTM6
dI7sz/HjYpHcf0inc2T7Z5KSst2zgknM5xcr92+o1kWj7+RIfB/ITVLGGH/OtJmkrZNvn5vl
eZ18f0vMdZLE97fcIo/zfn/AMcaTk+cK5MYqJ/66za2h9R9axkh/rubK6PGE15uWyP1niCPu
peqjCdf5l8rt4y/KLY55V1O882WlnGXKdSLflMKivPJfr1TKWS5vZ7QkXIdUrlfRQW6NoBZH
pOXcxtYPiwrzHFk5AU9BUCteW2ms1+G6xO1w/SIrJ8/v906KuMqovY6E9VohZYxykwlrQew7
K89LOO+9g11fdsfVojxfYx2pFOL9TvU8arBrVuzxML6/7mLz58n+QL50q5XW7ZmS3+1xr6fc
LY/P3knuQLCoULpNJqhdr9S4x8F7hPD9q7HP3xNf/7oX9wdWI8KpS8Lj+30QF7GuoCa+frqS
9WdP0OXzRU4z4LgT/z4H+b4Y58DBw12eC7L6lztOM1k5q1XXheOfd8cf5++PWNeKfV1Gw1+q
6xdrWPu4cr3uYukCodYKfeuYxy+lHz4QWteaFPBo3aqleb9E+6h14wfl+bMnv8Drmexx5zoy
A65JxG+DPbPcseeH0X5/SJordMgsKCDnXWxKRuLV650U615fVTmq8XCtfFwuJg2d6xgd8Jft
Gq76viaz8zppTeeB5nT2S/+jwrgrBItqPJZJB6QHMgAZGd0cWi26Q3hfDJeX/N5ygVyeeOKJ
J554OtVJJ82ElWP868IMPRfH4+lUJL3TUiJPE1OkM/+c4hx6p9LAzoToLD7qwVG9M7TScKYn
2gztQ2cWTsEmdGIz7lS2juJgM/xH2OtKXfh1GX/97V7tmd8u00V728LOl+mw7XhADOWnSee/
acI9qhUmrTyDak2OBpRzjl7KWyLd60NjqlXESoFypKCvv8j7VrZ3ujgrgGmqz+ikVSb19fAA
e9Etndcr7+o03p0Yelev8W7B9bSPd1Lto0GqkXJeLQgTVf8XzAl/Uv6UWhC27J9SPlHWT6WX
9I2xRupm/+uYL2K1aoqcW4s9niwtlUkLOHq2kKMs5iyVbvgTVV+hizjcaxVvTTDALGONn+6U
q6JLUBWLasiJrgrdu9HDug53eViFdElVyKzyuNb6VuIK6UMV0leoQnRPRg8c3rli9TFVuD66
UH0MFapPashB7SpeLXuluGkxc9E9ocmqhU0YzGSH6eXT0QH/VHdO0OHxTfY7Ojvo/W8O/2RH
jt9XGHT5goVsHnHIIL+UXVyrF/g8QmMeQccxnEfY2Ys23jDVK8Bff9uXMrhr3SgSOY9QR8Fq
6aXTzIs8mDRTMq7XSxyeRyjrzTTZI75dmUfYYxySlBXo9Ij8r6X9zmP1k8kDNBVoGpAXKB/I
B+QHKgCaDhQAKgQKAhUBzQCaCTQLqBjoGqBrgWYDXQc0B+h6oBKguUDzgOYD3QC0AGgh0I1A
i4AWA90EdDPQLUC3Ai0BWgq0DGg50G1AtwOtALoD6E6gu4DuBroH6F6g+4BWAq0CWg10P9Aa
oAeAHgR6CGgt0Dqgh4EeAXoUaD3QBqB/Aj0GtBFoE9DjQE8AbQZ6EugpoC1ATwNtBXoG6Fmg
54CeB3oB6EWgl4BeBnoFaBvQq0DbgV4D2gG0E+h1oH8B7QJ6A2g30JtAe4DeAvo30NtA7wD9
B+hdoPeA3gf6AOhDoI+A9gJ9DLQP6BOgT4H2A30G9F+gA0CfA30B9D+gg0BfAn0F9DXQIaDD
QN8AfQt0BOgo0HdAx4COA30P9APQj0AngH4C+hnoF6BfgX4D+h3oJNAfQH8C/QVUCkSnIGHS
AemBDEBGIBOQGUgEsgClAFmBbEB2oFSgNKB0oFpAtYHqAJ0FVBfobKB6QPWBGgA1BGoEdA7Q
uUDnATUGagLkAGoK1AyoOVALoJZA5wO1AmoN1AaoLVA7oPZAFwB1AOoI1AmoM1AXoK5AFwJ1
A+oO1AOoJ1AvoN5AfYD6AvUDuggoA8gJlAnUH2gA0ECgQUCDgYYADQUaBnQx0HCgEUAjgUYB
XQI0GuhSoDFAWUDZQGOBLgMaB3Q50HigK4AmAF0J9A+gq4CuBpoI5AKaBJQDlAvkBpoMNAUo
D8gDNBVoGpAXKB/IB+QHKgCaDhQAKgQKAhUBzQCaCTQLqBjoGqBrgWYDXQc0B+h6oBKguUDz
gOYD3QC0AGgh0I1Ai4AWA90EdDPQLUC3Ai0BWgq0DGg50G1AtwOtALoD6E6gu4DuBroH6F6g
+4BWAq0CWg10P9AaoAeAHgR6CGgt0Dqgh4EeAXoUaD3QBqB/Aj0GtBFoE9DjQE8AbQZ6Eugp
oC1ATwNtBXoG6Fmg54CeB3oB6EWgl4BeBnoFaBvQq0DbgV4D2gG0E+h1oH8B7QJ6A2g30JtA
e4DeAvo30NtA7wD9B+hdoPeA3gf6AOhDoI+A9gJ9DLQP6BOgT4H2A30G9F+gA0CfA30B9D+g
g0BfAn0F9DXQIaDDQN8AfQt0BOgo0HdAx4COA30P9APQj0AngH4C+hnoF6BfgX4D+h3oJNAf
QH8C/QVUCkSvLqnO/4D0QAYgI5AJyAwkAlmAUoCsQDYgO1AqUBpQOlAtoNpAdYDOAqoLdDZQ
PaD6QA2AGgI1AjoH6Fyg84AaAzUBcgA1BWoG1ByoBVBLoPOBWgG1BmoD1BaoHVB7oAuAOgB1
BOoE1BmoC1BXoAuBugF1B+oB1BOoF1BvoD5AfYH6AV0ElAHkBMoE6g80AGgg0CCgwUBDgIYC
DQO6GGg40AigkUCjgC4BGg10KdAYoCygbKCxQJcBjQO6HGg80BVAE4CuBPoH0FVAVwNNBHIB
TQLKAcoFcgNNBpoClAfkAZoKNA3IC5QP5APyAxUATQcKABUCBYGKgGYAzQSaBVQMdA3QtUCz
ga4DmgN0PVAJ0FygeUDzgW4AWgC0EOhGoEVAi4FuAroZ6BagW4GWAC0FWga0HOg2oNuBVgDd
AXQn0F1AdwPdA3Qv0H1AK4FWAa0Guh9oDdADQA8CPQS0Fmgd0MNAjwA9CrQeaAPQP4EeA9oI
tAnocaAngDYDPQn0FNAWoKeBtgI9A/Qs0HNAzwO9APQi0EtALwO9ArQN6FWg7UCvAe0A2gn0
OtC/gHYBvQG0G+hNoD1AbwH9G+htoHeA/gP0LtB7QO8DfQD0IdBHQHuBPgbaB/QJ0KdA+4E+
A/ov0AGgz4G+APof0EGgL4G+Avoa6BDQYaBvgL4FOgJ0FOg7oGNAx4G+B/oB6EegE0A/Af0M
9AvQr0C/Af0OdBLoD6A/gf4CKgWiN7Wpzv+A9EAGICOQCcgMJAJZgFKArEA2IDtQKlAaUDpQ
LaDaQHWAzgKqC3Q2UD2g+kANgBoCNQI6B+hcoPOAGgM1AXIANQVqBtQcqAVQS6DzgVoBtQZq
A9QWqB1Qe6ALgDoAdQTqBNQZqAtQV6ALgboBdQfqAdQTqBdQb6A+QH2B+gFdBJQB5ATKBOoP
NABoINAgoMFAQ4CGAg0DuhhoONAIoJFAo4AuARoNdCnQGKAsoGygsUCXAY0DuhxoPNAVQBOA
rgT6B9BVQFcDTQRyAU0CygHKBXIDTQaaApQH5AGaCjQNyAuUD+QD8gMVAE0HCgAVAgWBioBm
AM0EmgVUDHQN0LVAs4GuA5oDdD1QCdBcoHlA84FuAFoAtBDoRqBFQIuBbgK6GegWoFuBlgAt
BVoGtBzoNqDbgVYA3QF0J9BdQHcD3QN0L9B9QCuBVgGtBrofaA3QA0APAj0EtBZoHdDDQI8A
PQq0HmgD0D+BHgPaCLQJ6HGgJ4A2Az0J9BTQFqCngbYCPQP0LNBzQM8DvQD0ItBLQC8DvQK0
DehVoO1ArwHtANoJ9DrQv4B2Ab0BtBvoTaA9QG8B/RvobaB3gP4D9C7Qe0DvA30A9CHQR0B7
gT4G2gf0CdCnQPuBPgP6L9ABoM+BvgD6H9BBoC+BvgL6GugQ0GGgb4C+BToCdBToO6BjQMeB
vgf6AehHoBNAPwH9DPQL0K9AvwH9DnQS6A+gP4H+AiplhM+lKs80Kc+lpobebc6eU6G5ioye
/KxdM9UTLPRzZtWzdnr2JIs98lmZ0LN2VAlpAHtGTeP5TgN7xu5czefs1F+tSDppPUxjL+Pz
nbeFnq7bKn2PWbVNOis7nT0Opmd7ZWN72YrtFy2hA/tO+khjb0EISVEpjyc2T9BklrhNRre+
zOUtcleovUyV3F51I8qyh+oc+9lFkdSG5hV04TIHXOaAyxwkkjlQHtOmN8Vfp9OF8sxSnpnk
iVEyB91OO5mD7knJHPRISuagZ7llDrpFtJAYR+agW+XIHHSrIpmD7gmqon6Kvltlyhx0K4fM
wUF2tBDLIHPQo0IVSl7moFs5ZA6U+qSUQeagZ4XqU2GZg27lkDlQqmVJUubAQnaYNl1B5vDs
GHMFI58raM4VjHyuwOcKZZor9Drt5gq9k5or9ElqrtC33HOFXhEtZIkzV+hVOXOFXlU0V+id
oCrqQ1Gvypwr9EpirmArw1yhT4UqlPxcoVcVzRX6Vqg+FZ4r9EpirlA7yblCirKskNWdTxX4
VIFPFeJMFZRN0qTnJdOEY7p0zbzIqUK/uFMF5ahSk6YKFyU1VchIaqrgLPdUoV9EC6XEmSr0
q5ypQr8qmipclKAq6iNRv8qcKvSroqlCRoUqlPxUoV8VTRWcFapPhacK/aplqlAnrtwynSzQ
SYMikGoXuEyi1oTBTlroLGlY62lYYVlpHmVX2mmW0IX9eORAdi1Iz37sV/7oaknorDbjf5A+
NSO0NiTG+fbwe4/CeCSGJPNoyiXfrv4Nxm1Kny7VKkkQrnLWDf1EDE31pJ90MghqCT+96n+D
6v810gVRvergqLzzV2l00id435Dg/eWh63zK1Ttqzw7lCqrc+kLfqPYb6kQe5gxfscs1yJ/W
sVL0rIQ6PR/v91PJ62ycO56BJYTZLt0cQr9bjlkjGZa09mE87sO2SSqWS5Bb3kx8ZBHWkR4k
D3D2MvTOof/K+OjDGO+Vr6R4KVxSPBXXSN9pbbOxJFICcr00gTOWY8R5VNoHfYKtylautVzl
0q03OrEOujJ/l65c31X2cm3lKtemUQd9mb9LX67vKnu59nKVa4+og+406Eu606Av6U6DvqQ/
DfqS/jToS/oa25dalizUeG+Y88ivRX/0nrNRmj/kGsK1ltu/kxD+PdILndF7rBfKmtTfPjN0
DrAg6t4qSBnNQp+Wv+lGZhcxu1Fow+YAHWKVIU8QOmXSDVqyZtDFnQxZxCviNEOLmM2gq6pm
EMrRDKUxkqjRDHreDAs1TmyPZzy27ejim9tfmhGeDMdqhgMZ0UORrmqboTKCwqjRDMa4veEJ
Y/l6Q5U3Q1X1BhNvhoUC3nerPj/cliE3Q7ygGFYzjxRazSBWam+osUOk5UxvhgYlyqSrdugr
6oanxKXhqynLMpsLjaKW5NXvNw3/7rXqpyUcJY2l7frqjZa7xVapE/WtLUHRkCov6mXZqQL2
DWz3P5EU/C2qaaKyLhz5Ol5dy5GwuNKULS3TLCW/rjALriCV7RREF6ebOJxym6UIdQ0FlvXm
j2y0rRaYn7I5DLMtq8xv2nSkI5a/zTqVocb06eQgKexnc9i+YZPz37Al02atS5aFljB10vKd
Tt5zqfr3RS0hRi4IpkmtRzcuKaGvEimfWvavdN3BSLwwS8gl2x2POOSnaF6XaBPaZqWkwdwQ
rnfNhVoYE4Z0qbL6q4OZiLEMzSXGaL4UIVy5lARnV5Frk6RhSkkDKS6Q/qd5yp7SerH3S+X1
a/py0lem/BFqlf9LnGhpAfrQ2nZrZyepnpmGvUJnVuPnDcmERLyVzMiQeMwqh8QiqxwSa6xV
GxIrSGELzGFbYJXzC6zJh4SOrWZHhsTrusiQuDznlf1DL/mvRkisoa818qVdateoeo3h7xgS
hmoICZ1GSJCGKSUNFAoJ+v8aAUOCvV+JIXGNvvpCYi8LiS0sJPZUYUhMJM3fjLzs6WF7wCrn
H6hASChnFpEhcW9USOj6jLZOGfupRkjIv7ikTiWhXqP/O4aEvhpCQvsKVkloj8J7VwIhEc6v
rJD4S1f1IWEhk822dnmyOcouTzZH2eXJZlWFBJUdakzK32MO2/l2OX++PZmQkKfbKTCspYR6
jzOzLauHPGFXBtbwT9A6nVU1MbUIw8lk3mUI2P1kMt+PtC0deqjVV2n75lpkYRHFzmHtO6cK
29dwCtpXL2wyjBZbmEdY3jUERcHc2vKN4RbxkKmWhUoSsfZ1lL19uxgS/hxoFZwsdQ4NnnIL
ah2iVSdUoc/VFTpKNZxdKo8Zi8h702XJJbZFu5I6oUNFivwLX1JqL/kvdL/NBVKtdWw3dNI9
hynCE92Vmwis0i0+HVS3kJiFaeRvu6QcGy43nmMPGj6zf2falWox6lN3m9amOoyNUp803ZJK
f4em/I7tpEvsWAvZUT0pf7cpbNemyvnUVr9jXxdkx9Jfe9NyrE5x7A3o2KAn3+1onRdoE+lY
u+TYAx2qxrHhcuM59gHdXZbl+kH2nboXLPn6pvb9uvcsY/UpdpVjhXI5VvqpiUF22d5lkaVV
FUvz6U8SNGX2BYssuatYmk8l9lOYfc8iSxwrNsUe27FUeCg5x57LIrZ1jIiVp3W1wbF02WmA
ErGO1j5/IL8DcfD50leaYjjYLO3kqXDzztJVpe11I3SHS18rtejob1V9Unpc+g0wZWA2ti7P
wGxsTW93W0Xel24NJK+d5H/F0nz6e2avMUu/7zD5X7E0n85kP2W2Ftv9dGY/kb5f2823WJN1
81Tm5nkx3GyQ3CwKetXATCew4ztne4Jed2Ln0l2rfufahaaGX1LXmT5PG2Q4J22u6aW0fsau
aR7TOnLccBjLH8MOshO2k6Wl15ljWyqrdw4pf64pbF9Kk/OpTfT5yh+cBTY460LuNEruNKvO
q9rLNxYP6zr8c88F0ixKx+ZHam9ahS8lD9Zi8yb6c8H5wnDpx4CT96Jcanwv3pN2u2l++iDD
S2l+09Xp/YwfpI0zDUmvWi9Sb/lNYXt1upxPbfV7Uce8qA950SR50QRepBEo3Ucdz4kHq8SJ
BxM6sU/6SXPLWoMMV6d/ZNbV6mecmf6K+XAVO5E66yNz2OpqyfnUVr8T9cyJhpATzZIT7eBE
eygU2yX05akISIMw2Gyz1hZftS0xZ1nfMBeHLN0q2pdG1axTy5fVk+gEM6DiRCeLe0scLNyM
ESd6JtXJ48dSP6BbLSE9JssaXgXCd4rZlRYdvPMGeecr9hk9eWdvFZ6APmGebr1KnGB733yH
tbfYw3bEvNHaTGyi9pkT488Z32fOJ8jeTyd7f5UYthNIeTSf2veJvYPk9xbDtgfLp/YIsRvp
nEUM2yYsX94vaVajqk1lHQqF0HmKAPMcBztTUU9nabnNEw+nlTerSTSUGoQrzLemlIgv2x40
f5DSU5wRstrhZ6qE8HuQuOQDEh09xbCdbZPzZ5fpImLTpMPPVKbwU/YwOvxEsq8zNMOP1mJd
NYVfE7GT9S2xkW2AmG1dL/5snSB6rcvFz6zJh18TsvedyOffUtlGpJ5NmB1AbDbJX6+yP1vl
fGonEOsldrnKfsby5f0yVXP4Nf17h18DZ4n0GNgi3VxputxW6C94hZVSKbTnzRMc5vjL2WW5
FVp9JwK9AEivi7///vvCxIkTJab20KFDcJGwJmxzOibuH5544qk86UiJchp/VPolB+XAeaEA
z5vyxBNPZUhHhVpGnISXnoZHZ74N34ZvU/ZtwsdWverYyluKb8O3SSaKDDyK+DZ8mwpGkZGf
5/HEU5LneUoUmXgU8cRTBaPIzKOIJ54qGEUijyKeeEoqHXGWOOeHbggJy+0+FNKgkFf010o/
UEhXICIfiJTZmRneQvlhRyXJN5lsc46xtCXZV8xweRsR+1sTQZi17+jdb47a7qy7UPTbHrrU
MPXFnS9N97/7bJvsWxYPrFPvm5vq9nY+PWNXp84HNizdvr3H9G+nPVvwedf31+e78oZ7xi+6
a0D/faNO3n/4t69K7+t/+NJu9Wr3P3ajpc0vzz6z+5eOu78OjDuW7b74g9XbO7b+/lidjM3d
ly779D/3/2p+Y/uvonVpn0GXLJtw4bf1Nx54uEXnT91Fk2p9c9e/j79nO/Rtzl1PrG+Tuj+4
NWNL9poWwq/PCC9uzJp689XZHere/EHhhq0Tbst+wX/vFbndPtm6/PHdaWOfn7H+vp4rn8ta
emSl87JnNxdtfuadZwvm95rSdv4T01Y9vXtgj/EDX7760uDLS1/6fsTE2TvPmXn+ipxPO5/1
0jsnG2Vc3Str09SZz/57e/4rR593d9d/1W/3s917HR/X5pJHF3oW/GTfM+7Xbx2fdbryxf/d
fPPzrlnvmv973te3zi3I6L/3soavvb/y0D9fsuQ/8svo5oN/OFl05NCw1Jfv65378W/HHm5l
fWTNlLdvaVy/w4/z75vQas0Ht+27zLik42qbeF6v+sPGXLWu+N23Wr32bLcNt97YZMbyf244
6/Ye21/fmjP+tZQeQ9bdPaZ/q5sCDz24+Vvv+A+dT/XbsHjCpEvrlRzetMn21LI6k+tM+fXt
ZotSdqxd+vCixa0vbnT7nNLie+9e1IVk5Q7u/Pnb357oXHvQsJxmM+5sdv7yn+8uHvFy6R0/
ffS68dCf11zzxSWrt5zYMWxu43cM1zjTD+n6rRFPHLgu/UXxM8OxP9scM/3V7VfjTfum33CF
25dbh0k+66J+dDJS7Fl9t/IZnkrUYs8WldjzLknsWRcl9jxUum9LrBKxZ3V+ZYk903xF7Lm7
qsweqv97CrHEntWf+Ivp9qh1fHokeL9ngvcTiT0b2AoUPX8ui9jzKBXLgosWdpumVbCxEsb9
PHbNUz33ZlzTqH+7rUd/j9SYU5Ww0CCP2PIvNKQKaUmKPVvZD+vWIj1ELawcOyk3i5ZN7Lmi
iYs9h7fmYs9l/y4u9lz2vsTFnrnYc2X1JS72fOrFniPP60Y5l+wanNv8yc1nltizNe5k6IxR
ObbxZlgoaPzqiLNtnTXNdG0nZYSn02eA2HNq3N5wxqgcp/FmWCiADC2cH55hYs+1KrU31Ngh
svaZ3gwNQlPAqhd77snEnq9kYs+7uNizZlLLeE6wNja/Z+tpuN76u+lxm8MwxVrH/K8qFnt2
E6f+bgrbB5nY84MVEHumXbKnhozn/VFLiMqCoMw1Xuw5co018jywojKeJo21yVMh9rxVL4Zk
PF/TVaWyLQ2JzSwkbmUhsa6KQ2K1KOueKzaFiT2nVEDZlta/h0ZIvBoVEvUHbdl+T4v9p4vY
c1WHhFEjJNacArHnrfrm1RQSrVIam7uSkBie8rspnYRE15Q65lZVHBLDU+Sjg2LT2VEivQJH
CfkiV3RIZESJPd8/x3xT2syvQ5eNarjYc1WHhPYVrOoXe96qH6mv+pA4k8SeU06R2HNPJvZ8
JRN73lXFYs8OUrEnqFSpyk62y/mTq7B97adE7Pli40JxiWmexWfcIE41XWVZaNwujjEN5mLP
UpLFfkTpIGEAsWfqnYIuXOZZHpJqnMyzpWbKPGekLNd/bNupy0nJ1z9t26+7NmWsfpWtYjLP
H9tkm5EiyzsrluZTeeenmc1JkeWdFUvzqbzzKmavTZHlnRW7yhbbsVUn85wiOdYGjrXJsVoT
BJ5Xl7bXjdQdLt1RatG10VFx5eNCbbXAs6VcAs8WeovbaibwPJIJOyt2NRN23sFsGybsrNgd
TNh5P7O12e4rQs+fVonA87wEAs/WmirwbDOUpC41TU3raFibOs00OK2V8cXULFOHCgg8bz5Z
WvppHNvRIA+/00xhOzhNzqc20ecrf1g2sGG5e8idthom8GwzNEu7zmRP72gYnDbedIh48aq0
TNM7VexF6q3xprA9xLx46JR40ci82CPkRXvNEni2GXakfWneRJx4KO1V803prYxC+npzIL1q
nUid9ao5bG9Kl/OprX4nmpgTe4acmFojBZ7fNe21zjUvtzUyO2y9zMNClm4V7Uuzar6ZrMJs
I1KIg5TfS2Xp9zViNnGiF9eSU5g1R5zcaSvMwp4YI99xaCrM0lp0Y+9UtcKsw7zN+pd5g22g
+aB1n3mh7UrzH9btZl8Mn5VBYVaSM91GDux/qewGm5xP7UBiD5L8fSq7kOVTeyWxf5D87Srr
Y/nyftGWr06F2WbKyqRqIks/5yv8eyk8f2janHKbuNzW2PxbysXisJDV9qVYCfHXmLjiNxIe
F4thS7+vcZnjr3nS8SeWKf6UPYyOv32qfcT4o7V4oJoUnjuL7a3fi/VsY8XR1rfEH6z5Yp71
aXFfBRSeO5O9b08+/73K1iP17MzsWGJHM+Vnxf5glfOpzSc2j9inVXYfy5f3S6zm+GseQ+E5
I5nwa7csXKRBXWQtWsoXKzdfUCt2oYf/JPs0OvkIpp/X6g1qkWjajyWRaK4RzTWiuX944omn
siSuEc0TT5WXuEY034Zvw7fhGtF8G74N14jm2/BtuEY0Tzydbud5XCOaJ54qK4q4RjRPPFU0
irhGNE88JZe4RjTXiP67a0TrSR+j5xsFmcOzY4hE23kkKwlEou0qkegVkki0PkokepjUemkJ
RaKLkhCJ1qnyK0skmlpFJLq3qsw+qv/7CrFEotWfoCLPFgEfLe+T4P2+Cd5PJBJtZjWjnyuL
SHRYVMvOhBrTpVLrEL/WZSV0Eff0ujBlTUgAA0sIa9XZmcRzLamEs0kr1k9SJLq2VEIDoaHQ
SCXIHC8KlXvAyyYSXdF45iLR4a25SHTZv4uLRJe9L3GRaC4SXVl9iYtEn3qR6DpC5MzjyK9F
f/Ses/HMEok+K+5k6IxRR67Lm2GhNEmOnEw/tu3o4pvbZ2aEJ8PRzXDvPTQ9d/qIRNeL2xvO
GHXk+rwZFkrnfdrnh2eYSHTDSu0NNXaIbHSmN4MsEq0XqkMk2shEolszkegVXCRaM6nlPwss
68397bStFpgb2x2G2ZZV5u72qpX/XEEKW2AO2752Ob9vUlp8svwn3b++GvKfnaKWECMXBE+F
SHRJ5YlER66xRp5DVVT+06KxNnkqRKIzDQtDT4gHxapUxKUhMd0mh8RImxwSblv1hkQBE4ku
qIBINPV8H42Q0EUp4r7TsMtb/zhr+ykUiRYqKyQM1RASokZIrDkFItGZhv266guJV1hI3MdC
4qkqDImJpPmbkZc9PWwPWOX8AxUICbN0kSs6JJ6KOkos/s+XEwc99pxGSFSfSHRJ5YlEV3VI
aF/Bqn6R6ExDz2oIiTNJJLrOKRKJNjKR6NZMJHpFNYhEz2bi0LOrUST67FMiEl3XOFrcYRph
6WkMimtMrS2jjbeIi0y1uEi0lGS9oDTpIGEEkWjp59gzh2dzlWhpTKpxKtHpNVEleq3uhGWF
/pBtl65BSoF+h+2ArlPK5frH1CrRznI51rmW/HOIfJ7aE+RDK/RhS/N3URFhZhuQ9inQhy3N
P0DyH2O2E8m/XB+2j50SlehaitSlyrF2FqynhUx063LJRLeueTLRUxPIRNeuqTLRgwx7Ut8w
bU3zGI6nrjPdluYyWtJuNV1TAYHhjidLS8eYY1sP6cbHyfi7zhS2t6XJ+dQm+nzlj8tmNi73
DrmzTg2TiR5k8KU9Y7o83WO4Le1204XpLuOGtGtN56ZXrRept243he2F6XI+tdXvRZF5sU/I
i2fVLJnoQYZa6U3E34kTL0w/af6QOHFE+v/ML1exE6mzTprD9kPmxA9PiRMtzIl9Q06sWyNl
ovPN51uPiXb702af9RFxh02xdKtoX6onnLFkah9PYJ+m0sHkIPKIGLb0+2g+tYk+L0hPgSQn
Uxt5eqctU6vsobL2E35nMNtXqQx4h9aiYTXJRC8R11r7WpbYnhR3WRtYptp2iwesgmWM2mfl
lKldQvZ+LalxX0vYLiHl0XxqnyR2F8lvYAnbqSyf2t0iW1G0hO0Ylj8mdM9bdcrUnhtDprb5
30slOt/8gnWAaCPhZ7CdNL9mUywtLzr8dAnCj37ZSvLeU3Es7dwGmzyEKvY1Fn7UJvq8IJyX
dPjpyhx+Bk2VdmUfo8OP1iKnmsLvC/N31mXiXptZrGPziltsjcW2tmxxZQXC7wuy99+RsFkm
hu1eUh7Np9ZMuA6xXpXdwvKpbUxsW2KzVXYly5f3S1fN4Xfe3zv8uMQzlxCGxP3DE088lSdx
iWeeeKq8xCWe+TZ8G74Nl3jm2/BtuMQz34ZvwyWeeeLpdDvP4xLPPPFUWVHEJZ554qmiUcQl
nnniKbmEEs93lsh3iNwl3MNyprDVu2xyqLqAxFtdEnCDVZ+nsUc1PLo6cl1Bl6PA7/EFCx2u
gNvhLwoWenLdjmCe2+Ga5Sl0eD35nmBhV4c7EPAHHJNcAXm7HK+noMCd63AFIzaNlltRdupu
6UYVelOOThgbug2J3qgytjy7klqOfblAesJJEeWJvH03Txgt3fDiJfPi26WbWsqT7nY+V0Lt
c87DUomSD9IFoSf5jonUK04uvc2lt/9+0tsG0sek5wGzusdR3tbxQZamBMrbhijl7SFS652d
UHl7RhLK2+r8ylLepuONorx9karMDNX/TiGW8rb6E3+x5+7Vz+tnJHjfmeD9RMrbKYIstURv
uUxOebueVOo5ZLQ9L0nl7fpSCY2FJoIjSeXtBlIJTYVmQvMy6mUrR41Do7nytnbiytuxt+bK
23+/vsSVt7nydmX1Ja68feqVt88RImceZ6Ty9rlxJ0NnjOT0ebwZFkqT5MjJ9BmpvN0kbm84
YySnHbwZFkrnfdrnh2eY8nazSu0NNXaIbH6mN4OsvG0QuPJ2vEUWhbnydvnbTNZUpSHkrDHK
23MrT3k7co1Ved8QYz26vJqqNo21Sa68XROUt+lHM2qI8nalhYShGkLCqhESa7jytvD3V95O
kS5y1RTl7bmVp7xd1SGhfQWLK29XrjJ0d1L+FnPYTmPK0NOqUBn6nDNEeZsqmOeSwvJVdg5T
Np9The3b+JQobw80jhZXmEZY8oxBscDU2lJivEW8nCtvsy1kDaazpYOEAZS3qXcKsrpz4W0p
ZGqc8Ha9mii8/YDunJTl+ldtO3UZKfn6Vbb9unEpY/ULKiC8/QD551XyeWrPIfVfrg9bmr+T
5K9iNoPk5+vDlubvJ/kLmB1H8sfqw3bBKRHeri851gaOtcmxynW3Twfd7QY1VXf7B/3a1Bmm
JWn1DLtSx5impqUZD6T2No2pgO72p7+XlrY1x7b1SDfeRYbfMaawnZom51Ob6POVPyynsGH5
opA7G9Yw3e0f9IPTck2d0usZpqY5Tfb0NOO8tNamE1XsReotpyls6Wkwzae2+r1oZV7MCHmx
Uc3S3f5Bfyhtj/ld4kR7+qPmTcSJLdKXme9Mr1onUmc9ag7bTcyJm06JE23Mic6QE8+pkbrb
LvNea3uxln292WE7aN5lUyzdKtqXetV8M5budosEdj3xRzNS/kGVpd+3ntlEn5fvl0hO+Fcf
cXKnLfxL98ShKfyr7KNUBrxDaxGsJuHfN82l1mLxsO2YubltrLjTJop9bP3EjRUQ/n3TLF9C
LBbD9jApj+ZTe4zY5sSOFcN2J8unViTch9h+KruR5cv7RfeqOoV/G9cM3W2vubl1Ewm/LeZp
1sniLptitcPPUIbwS5Sk9S7i4iaWsKXft0XVteOnJkmHn6FM4afsYXT41Rdjhd/kapS9Hymu
tZ4Ul9imi7usH4lTbYvFA9ZXxIrI3o9ksvcnVZbK3Y9kdjqTvf9IZaeyfGoXM9n7V1R2DMuX
98tQzeHXhOtuc93tGpS4f3jiiafyJK67zRNPlZe47jbfhm/Dt+G623wbvg3X3ebb8G247jZP
PJ1u53lcd5snniorirjuNk88VTSKuO42Tzwll7R0t3VMd5vG1hS27sB1t7nuNtfd5rrbsu52
T6bPnyKp0IwO+Ke6c4IOj2+y39GZSXBT+e0RrNeq7yPnQ658l3l71d2K7dh4hoKd0feUC9I9
5eUfYNo586VbBc2C6jH3bVP7z97xkS6/ljK0+KRvGzSrwB3w5Lt9QcdAV9At+KWBpHOvjh27
dOrSWZA310mbp+HmwwaSjaVayRvppY3oPYGj/EH3JL9/WtQmBmkTS7gP4dtG6e1U+Bp3ALcx
SdukyEUE/Tl+L75vlt6XMlj+TdL96Kz56ZMcGW/t2XORVruFh92eToP01H1pBZPO+X8AAAD/
/wMATyZmVA==</Template></GraphPadPrismFile>
