<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.0.0.121" Login="sshin" DateTime="2021-01-28T16:09:24+10:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.0.1.151" Login="sshin" DateTime="2022-03-23T14:03:36+10:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2021-01-28</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>
<Ref ID="Table0"/>
<Ref ID="Table6" Selected="1"/>
<Ref ID="Table7"/>
<Ref ID="Table8"/>
<Ref ID="Table9"/>
<Ref ID="Table10"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="SDN" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Parental - cyclin D1</Title>
<FloatingNote ID="Sticky62" Auto="0" Color="Yellow" Left="1061" Top="300" Width="859" Height="402" ScrWidth="3840" ScrHeight="1080" ScrDPI="96">
<WebLink Flags="0" ToolTip="https://www.graphpad.com/guides/prism/9/user-guide/index.htm?xy_table.htm" URL="@help:xy_table.htm">
Learn more about XY tables.
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How the data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The X column records time. The response at each time point is entered or Control and Treated conditions as mean, SD and n.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>How to graph these data</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>Look in the navigator to the left and find the Graphs folder. Click on the graph in bold. Prism will present several choices for graphing these data </Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Notes</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>-This table was created with subcolumns for mean, SD and n. When you create a new table, you can choose various ways to configure the subcolumns.</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>-Don’t mix up the X column for entry of X values (numbers) and the column for row titles (text).</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>-When you go to make a graph of these data, you can choose to plot the mean with SD error bars (what you entered). But since the table includes n, Prism lets you choose to plot SEM or CI error bars. </Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>-Note that the X values are not equally spaced. On an XY graph, therefore, the points will not be equally spaced on the X axis. </Font>
</FloatingNote>

<XColumn Width="114" Subcolumns="1" Decimals="2">
<Title>time (hr)</Title>
<Subcolumn>
<d>0.01</d>
<d>0.1</d>
<d>1</d>
<d>10</d>
<d>100</d>
<d>1000</d>
<d>10000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="2" Subcolumns="1">
<Title>time (hr)</Title>
<Subcolumn>
<d>0.01</d>
<d>0.1</d>
<d>1</d>
<d>10</d>
<d>100</d>
<d>1000</d>
<d>10000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="492" Decimals="14" Subcolumns="3">
<Title>Parenal</Title>
<Subcolumn>
<d>1</d>
<d>1.454954754</d>
<d>3.469248059</d>
<d>6.461846478</d>
<d>8.038436379</d>
<d>8.93496997</d>
<d>9.348427845</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.162181152</d>
<d>0.755623824</d>
<d>1.681616299</d>
<d>2.227717344</d>
<d>2.357595205</d>
<d>2.416217952</d>
</Subcolumn>
<Subcolumn>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="numbers" YFormat="SDN" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Resistant - cyclin D1</Title>
<FloatingNote ID="Sticky63" Auto="0" Color="Yellow" Left="1247" Top="300" Width="750" Height="420" ScrWidth="3840" ScrHeight="1080" ScrDPI="96">
<WebLink Flags="0" ToolTip="https://www.graphpad.com/guides/prism/9/user-guide/index.htm?xy_table.htm" URL="@help:xy_table.htm">
Learn more about XY tables.
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How the data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The X column records time. The response at each time point is entered or Control and Treated conditions as mean, SD and n.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>How to graph these data</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>Look in the navigator to the left and find the Graphs folder. Click on the graph in bold. Prism will present several choices for graphing these data </Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Notes</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>-This table was created with subcolumns for mean, SD and n. When you create a new table, you can choose various ways to configure the subcolumns.</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>-Don’t mix up the X column for entry of X values (numbers) and the column for row titles (text).</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>-When you go to make a graph of these data, you can choose to plot the mean with SD error bars (what you entered). But since the table includes n, Prism lets you choose to plot SEM or CI error bars. </Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>-Note that the X values are not equally spaced. On an XY graph, therefore, the points will not be equally spaced on the X axis. </Font>
</FloatingNote>

<XColumn Width="114" Subcolumns="1" Decimals="2">
<Title>time (hr)</Title>
<Subcolumn>
<d>0.01</d>
<d>0.1</d>
<d>1</d>
<d>10</d>
<d>100</d>
<d>1000</d>
<d>10000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="2" Subcolumns="1">
<Title>time (hr)</Title>
<Subcolumn>
<d>0.01</d>
<d>0.1</d>
<d>1</d>
<d>10</d>
<d>100</d>
<d>1000</d>
<d>10000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="522" Decimals="14" Subcolumns="3">
<Title/>
<Subcolumn>
<d>1</d>
<d>1.969955487</d>
<d>6.578456271</d>
<d>11.7413864</d>
<d>20.21908894</d>
<d>31.35461061</d>
<d>34.96767917</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.369178163</d>
<d>2.616917686</d>
<d>3.582231318</d>
<d>6.463630945</d>
<d>11.45786277</d>
<d>11.93634159</d>
</Subcolumn>
<Subcolumn>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="numbers" YFormat="SDN" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Parental - pRB</Title>
<FloatingNote ID="Sticky64" Auto="0" Color="Yellow" Left="1139" Top="300" Width="801" Height="402" ScrWidth="3840" ScrHeight="1080" ScrDPI="96">
<WebLink Flags="0" ToolTip="https://www.graphpad.com/guides/prism/9/user-guide/index.htm?xy_table.htm" URL="@help:xy_table.htm">
Learn more about XY tables.
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How the data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The X column records time. The response at each time point is entered or Control and Treated conditions as mean, SD and n.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>How to graph these data</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>Look in the navigator to the left and find the Graphs folder. Click on the graph in bold. Prism will present several choices for graphing these data </Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Notes</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>-This table was created with subcolumns for mean, SD and n. When you create a new table, you can choose various ways to configure the subcolumns.</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>-Don’t mix up the X column for entry of X values (numbers) and the column for row titles (text).</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>-When you go to make a graph of these data, you can choose to plot the mean with SD error bars (what you entered). But since the table includes n, Prism lets you choose to plot SEM or CI error bars. </Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>-Note that the X values are not equally spaced. On an XY graph, therefore, the points will not be equally spaced on the X axis. </Font>
</FloatingNote>

<XColumn Width="81" Subcolumns="1" Decimals="2">
<Title>time (hr)</Title>
<Subcolumn>
<d>0.01</d>
<d>0.1</d>
<d>1</d>
<d>10</d>
<d>100</d>
<d>1000</d>
<d>10000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="2" Subcolumns="1">
<Title>time (hr)</Title>
<Subcolumn>
<d>0.01</d>
<d>0.1</d>
<d>1</d>
<d>10</d>
<d>100</d>
<d>1000</d>
<d>10000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="369" Decimals="14" Subcolumns="3">
<Title>Parenal</Title>
<Subcolumn>
<d>1</d>
<d>2.036845594</d>
<d>7.007368764</d>
<d>15.96373063</d>
<d>27.26697926</d>
<d>48.0044224</d>
<d>67.00675749</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.252870063</d>
<d>1.641377728</d>
<d>4.195221005</d>
<d>8.009158967</d>
<d>22.83062049</d>
<d>30.73209028</d>
</Subcolumn>
<Subcolumn>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="numbers" YFormat="SDN" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Resistant - pRB</Title>
<FloatingNote ID="Sticky65" Auto="0" Color="Yellow" Left="1279" Top="300" Width="693" Height="438" ScrWidth="3840" ScrHeight="1080" ScrDPI="96">
<WebLink Flags="0" ToolTip="https://www.graphpad.com/guides/prism/9/user-guide/index.htm?xy_table.htm" URL="@help:xy_table.htm">
Learn more about XY tables.
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How the data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The X column records time. The response at each time point is entered or Control and Treated conditions as mean, SD and n.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>How to graph these data</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>Look in the navigator to the left and find the Graphs folder. Click on the graph in bold. Prism will present several choices for graphing these data </Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Notes</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>-This table was created with subcolumns for mean, SD and n. When you create a new table, you can choose various ways to configure the subcolumns.</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>-Don’t mix up the X column for entry of X values (numbers) and the column for row titles (text).</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>-When you go to make a graph of these data, you can choose to plot the mean with SD error bars (what you entered). But since the table includes n, Prism lets you choose to plot SEM or CI error bars. </Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>-Note that the X values are not equally spaced. On an XY graph, therefore, the points will not be equally spaced on the X axis. </Font>
</FloatingNote>

<XColumn Width="114" Subcolumns="1" Decimals="2">
<Title>time (hr)</Title>
<Subcolumn>
<d>0.01</d>
<d>0.1</d>
<d>1</d>
<d>10</d>
<d>100</d>
<d>1000</d>
<d>10000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="2" Subcolumns="1">
<Title>time (hr)</Title>
<Subcolumn>
<d>0.01</d>
<d>0.1</d>
<d>1</d>
<d>10</d>
<d>100</d>
<d>1000</d>
<d>10000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="522" Decimals="14" Subcolumns="3">
<Title>Parenal</Title>
<Subcolumn>
<d>1</d>
<d>1.949535766</d>
<d>6.151401144</d>
<d>14.27823632</d>
<d>28.75604909</d>
<d>52.70026924</d>
<d>71.20789033</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.25039741</d>
<d>1.597911318</d>
<d>4.023899628</d>
<d>9.766994164</d>
<d>28.30216968</d>
<d>32.2098213</d>
</Subcolumn>
<Subcolumn>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table9" XFormat="numbers" YFormat="SDN" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Resistant - pS6</Title>
<FloatingNote ID="Sticky66" Auto="0" Color="Yellow" Left="1061" Top="300" Width="859" Height="402" ScrWidth="3840" ScrHeight="1080" ScrDPI="96">
<WebLink Flags="0" ToolTip="https://www.graphpad.com/guides/prism/9/user-guide/index.htm?xy_table.htm" URL="@help:xy_table.htm">
Learn more about XY tables.
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How the data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The X column records time. The response at each time point is entered or Control and Treated conditions as mean, SD and n.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>How to graph these data</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>Look in the navigator to the left and find the Graphs folder. Click on the graph in bold. Prism will present several choices for graphing these data </Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Notes</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>-This table was created with subcolumns for mean, SD and n. When you create a new table, you can choose various ways to configure the subcolumns.</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>-Don’t mix up the X column for entry of X values (numbers) and the column for row titles (text).</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>-When you go to make a graph of these data, you can choose to plot the mean with SD error bars (what you entered). But since the table includes n, Prism lets you choose to plot SEM or CI error bars. </Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>-Note that the X values are not equally spaced. On an XY graph, therefore, the points will not be equally spaced on the X axis. </Font>
</FloatingNote>

<XColumn Width="204" Subcolumns="1" Decimals="14">
<Title>time (hr)</Title>
<Subcolumn>
<d>0.01</d>
<d>0.1</d>
<d>1</d>
<d>10</d>
<d>100</d>
<d>1000</d>
<d>10000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="204" Decimals="14" Subcolumns="1">
<Title>time (hr)</Title>
<Subcolumn>
<d>0.01</d>
<d>0.1</d>
<d>1</d>
<d>10</d>
<d>100</d>
<d>1000</d>
<d>10000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="492" Decimals="14" Subcolumns="3">
<Title/>
<Subcolumn>
<d>1</d>
<d>0.95893791</d>
<d>1.117793423</d>
<d>1.271819468</d>
<d>1.935366581</d>
<d>3.096206406</d>
<d>3.796676678</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.023176224</d>
<d>0.182480757</d>
<d>0.265301717</d>
<d>0.73695074</d>
<d>1.47496856</d>
<d>1.919242224</d>
</Subcolumn>
<Subcolumn>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table10" XFormat="numbers" YFormat="SDN" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Parental - pS6</Title>
<FloatingNote ID="Sticky67" Auto="0" Color="Yellow" Left="1061" Top="300" Width="859" Height="402" ScrWidth="3840" ScrHeight="1080" ScrDPI="96">
<WebLink Flags="0" ToolTip="https://www.graphpad.com/guides/prism/9/user-guide/index.htm?xy_table.htm" URL="@help:xy_table.htm">
Learn more about XY tables.
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How the data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The X column records time. The response at each time point is entered or Control and Treated conditions as mean, SD and n.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>How to graph these data</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>Look in the navigator to the left and find the Graphs folder. Click on the graph in bold. Prism will present several choices for graphing these data </Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Notes</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>-This table was created with subcolumns for mean, SD and n. When you create a new table, you can choose various ways to configure the subcolumns.</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>-Don’t mix up the X column for entry of X values (numbers) and the column for row titles (text).</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>-When you go to make a graph of these data, you can choose to plot the mean with SD error bars (what you entered). But since the table includes n, Prism lets you choose to plot SEM or CI error bars. </Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>-Note that the X values are not equally spaced. On an XY graph, therefore, the points will not be equally spaced on the X axis. </Font>
</FloatingNote>

<XColumn Width="81" Subcolumns="1" Decimals="2">
<Title>time (hr)</Title>
<Subcolumn>
<d>0.01</d>
<d>0.1</d>
<d>1</d>
<d>10</d>
<d>100</d>
<d>1000</d>
<d>10000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="2" Subcolumns="1">
<Title>time (hr)</Title>
<Subcolumn>
<d>0.01</d>
<d>0.1</d>
<d>1</d>
<d>10</d>
<d>100</d>
<d>1000</d>
<d>10000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="348" Decimals="14" Subcolumns="3">
<Title>Parenal</Title>
<Subcolumn>
<d>1</d>
<d>0.982823827</d>
<d>1.036800114</d>
<d>1.295221293</d>
<d>1.729733564</d>
<d>1.950021189</d>
<d>2.089590709</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
<d>0.032896406</d>
<d>0.091825461</d>
<d>0.329957621</d>
<d>0.737876416</d>
<d>0.950302072</d>
<d>0.993244643</d>
</Subcolumn>
<Subcolumn>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsnQdAE9cfxy8hZEFYooKKxsVUBKqorSOggguqgqvaSoAIqSGhAURQEUXFWdGidbZocbRW
Sx2ttqhUbbVqrXWjdW+rraut1b/wv5ncL4uwVPT92vPxuby8u7fH3ftmQI+wsPBBIe052fYY
huVx8jhc/N94bBh3JZaInxnGxYBNtaFcDn7saolhXPxzBabGrLUQbLDJ89zsaC8M4+F/OeNH
An7Y4scj/DJ83C3HjUdflTA+y+UYnBfghxA/RPghxpAhQ4YMGTJkyJAhQ4YMGTJkz9uIeTqx
oEAsIvDouToyZMiQIUOGrG715ciQIUOGDBkyZMiQIUOGDBmyF29XecRaeyj+1353DLtTD8MG
2WBYf17F3+Tr/iovL8facDiYLTXj52HLrbz48hcUaX428YihEBOQEacsRKuUqyx8pxV+OLA4
j1rdsOFyWtDhUCeGKLTxcrXcbDhe+OFkMRwueURlJMVqLNwQEU49k+G40OHYkOEMVaoT4vEj
xUK8mpgMh0uHQ5WFaGWSIkUaqUiXDtIkyY1f52yJHxKL92OrT2dppFyr1aSbux97i+lDFbz+
aXHKeLm0h0adolEpjMORmk2fQDocAet+QlXyuDEm06ctfrhYvB8heSJCGafVpGhGp0qj5OoU
aZRCqxxdufIjotJZnoinL2Z1+SnmGoYjZqcPcTMmw2mNUS/Smg/HjjzRJylZHpdq+X4kFuNF
5WaoRjMGLzfSt1Xx0qjUDKMsa2UQrzZG5Ye6SrRWEZsWl6hIlUZEmYuXo8X7oXIhTCtXj1Ep
1dJwTWqiMk4aoYhXpiVVJr+oq4QrNNoEpbwK7QYTLyrWPeQqZaxWWY12g8rNiCgzBZA2e11J
A+FgXC5T311Y9WKQJk0dr4iXRkRLQzWq+EqlM1X7ZFRAg9XKOE28wjjT/CpMZ1eq/MhTxii0
Y5UqlYIsQ2HyOIVhvltuf+pT9xMqT5WrE8yms9RsOjPhNCDb+t4K1VhFqjLOXM4/InpF43AE
1D9EOA3JE1EZqtFyhfnX430rjJcblV+qBDzH5WpL5dDZZDiD6HDcqXRWqtUKbU+z93PRdLxY
+dVIV9+lIepU5QdpJpPoodlwmHg1puqpRpOqUiYkphJlsD/xBwznjkE4RLvBAeE0ocuPxWw3
CodoD2E4HlR+yceMwctzhPx9uUolN91fOFnsT5tS7ViaOsFCM491qLDfacZu58Px5ixeYcXY
J4/1VIYKR0qW57dT5GPkkyd8tGThCpPfu4mnj+V62pwMhxwnWLj+TRPpDO+nBfn32z0GSUOk
vcalKogGyDic5mb79yA6nJZUfccbxMF96FbexP14m60XTLxa0eHoOvjh8t4Kpal6ark9bM1u
f3okKirb/jDjFk+qv9Ak4b0W2dSb7Ajbmr2fUDocL1Y7b7Z5tqJ99qb7ryS8+zJfoj11Lbm5
+u5D1QtFUnJaChWxPtE9KtEeMu2YL5XOkVHKpKg0deXbeSad/eh4qePlWsvjecvlp41h+emb
qFAnGBYhvwrLT1sL4xZiHExVkvsm6lc5CMffZDhEe83+XsXhtKPGP3jiJDEXN2Hmw2HyPYAu
z9pYhYX5zn0T/QW8n0DyfC+tPIXqJ0wWH7I2Wx6vBlETY+8Ei+2ozJlqnw99UU4aOfPtkjju
NlZAh/MG5S88TaVMMlvdrSiH7en0SdMqFVpiBoZVrj9lwulAnuiNz7zw6WCqRm2+njpYrF/B
VLsRK49XEn0yUfIU6hR8kAh659a6GYS5dO5I9csKLVEKyfoeFirtqUhSWhw/G89TOpEn8rmW
+z3i854SqnVgukAbjl/2DA7T73Qmzw2Qq+SpSrUGj41ak5qRrKj0uOXNaq9PUOG8ReW7Qp2a
ps0w24GZ6U9Z6dOFPU7ojTdn6VolHkOD4u1jdrzB9BddyRP9tMoUvE82Xbno1s7JYjjdyHUJ
vFsepBit0CrUcQppVLIiDu+GUjNgu9rQ4jiqO1zfkAaZvJ8WupGkufySUeEoYi0tk5D1tJnF
cELIcIh2NCVRoRotpVZwpB2Nw6lvMV7UGlBvjQrPr4wBSmlotLl62sBi/ephkD5vmJ0XuFuM
V0+yxoRkpKUmyjPMdoSPDMaHxuWwF92OqTRqtRxvOUyHc89s/WLanzCqXZ2imqKVTtHkROUM
yYnNiayoXhiPD8PhPA5vWdNMNNIPTNcv1jyuN3kiwYp6TUS5P15MCvDrhOIjrTGE0yqNDqeP
ifbQdH45WkznvlQ4Wo08Pl2eUfX5YD9qHI73ysqUMWbjdNBs+8OU5/7U/RArbPL4eLwLM9l0
+GBwM7bx/UQw6aOWa+NBz2NYL+wtludI9jot0QhVsj9l0vltep4br1GTHaHpNcTWBu0hvT2e
dT8D6PlpWqIcH/h2fqOy60hM+gykyli6FO8yYMeMz6K0cnoBp2WF66uDqP59rFydig/uiElB
vIk2KMDE/AuOx6ipRGgfoij3MDtCvFth+Ymmw7GwmGBiPco4nMGs+zFfR++azXcmnCF0OP01
CRrz4dyrMJyh1Hqdhhpm4NmlTVGOlZtaV7czmc5MfzrMcL2Xmc2BcAIrXD8cjh9/MvnVy1yO
PTS7TsLE6x38+I4OJ1RuLpx7Feb7CHb5kSenWJfvxuk8kuq/qHV+vA5I+6TKVUZDKaL/svwc
5F3yRAXdjsl5Cux33tOt96akasz2gxWvZ44y9VyGqPjs6o6VmE1nJpwY2I6ZKc8BZvsLJhw5
K5wBUViVw4k1aFdNNvPk7NPOYjhxBuEM0OADVy0eXFKyVpHChOdv0O8YP3eIZ9YPU1WKlFS5
1nS8mlY4XqXqY1gaPpyXJ1H5Iw3TqFON1xN4FusF1V9FhEcF4ZN/dZqZdPbQraiYux9qxPK2
PEVpab1Oqlv5NBdOIrUOoFSp6NZHxSp+YJ3N1WL7Q837hirxHqc/MQUzv97SyGK+v0/NL5h2
NUqjTU0xHS83i/EaQ4VD1ydz6dO8wnUtFV3f8dKnUpkrPmS86lsMh3o41QOfBcotdDzeFa4b
UwnbK02L1welSqFbY41O1xiss9W3GA7lu48ar1TxeCOkTlFq1MaP0P10K43m0jmZqhf4MHOc
NFqZqlKaXKZvbXa9lxn/fEDFS52glY9VaFPMNGWtDeY7j4zSmcoharRBPGtSjlWQjYY8LpXV
rHlVWJ5TYH0noqYwrvDN6Sf15tOH8h+FZ1KcUmVxfdXFYvqksccJoVrjRykmn8Mal8OxVPuj
wHtRabjCXIE2P15l4kWtYw1QaJMVqWlyJusNs82wXhj3X+OoeoFXLbwYa9Rm+gvD59TG4WTA
8bOV40Pj+VcmlV+KBI1COriPufzyq3DdeLzp9YRAa/OLCWeC6XCCLM8rjfNroulw3jBuxxpa
LD9Z9DpAcjKe9Sp5qkK/BM3qMloa1HfjdJ5kLhywDtnSoF60MUqfbHpdVJGKV7GUuMR0Bd4q
ak2182KT7QYTzmSqXsiT6ZQx3as2qrB+TaH6HblWhd8RZu161COj/Mqh2rG4OIU6NdBsOK3N
lkMmnKlUOAl4+5NhcknC5HqvcX5No+fv+DjBbO2y5j2i6ex1UYvtoaPFcHLp5yBpqcoEfFwY
FdInUjooSTrWP9CwPFuuFzOo8oMXOmm0Jh0PKVoxLrUK4/mZzPsbrHVR4zc5Kn4PZBZ5YpAm
bkw6ntZVT5/Z1LiOer/F7DpJxe+3zKHaeY1GKx2kjEuUa+PNhWN53Waubv2HCCNCE29yZfRe
hc+bPqTKT7jU4qPquxWu88+j0keTFp9h9q0mS/NlJpw85jmROiElLbHyzyuZcOZT/njCCtch
medVRCNXwHoeQoWzgF4/TEtJlEbFaZXJqabqq5eJ9Tq4LvEReH4RFZeo0ahiDZ4yml5HgvHK
J09EKvABa7L5NyI9Khz3LqSfLyssalF6mlhHKgf1fRF7HBUmH2e+PbScXx/T4+fRGm0S+aqV
qdcqyXy3t/g8ZTHVPqtiFdrUtBTyNZlU0/GSWOwHl2D6907Nz98rfv61FN4PWI3QW1CF/fsy
UC/MPUGt+Pnpcro8K1PlarXhMAP0O5bfc6Dei5H1DOsnV7aNCq10PQ2hw/mE9VzY8rzbcjv/
qcG6lvnnMibyi/X8ooBOH3m8SpFBPiA0tULvbbb/YsrhSt26VqxWaepVLZPvS7QxWjdeRY2f
lUnJKuVopSJeGqKVx+L5FqYcpzA/PjTO98/IsYJ/SHIyPu+ih2R4fVWpYs2968sKhzS+bCK5
FrOyJTFqJf4iBG3zMSGrHaWIA4gLyAYQj6bZulWehdhxgf581e8WCdsiQ4YMGTJkL9o45AiW
6eN/wsZy4TovMmTPx7gyYTY1uRKRK+kDiIVyYvG+rTQuI4542ahnID5cJAbiRns/uTLdYsHr
btQuV4ZkmB0WQL9yKqGH21J6sP8JfdzBfQ9Bx0t7tKHzbYgJoTIhPeUlWnDpSgGoBcTayI94
A2/qHGM2rGU1wp9MyyWnhR+Sr+sQZ7xolzApq9MgjjL8nJi+O46FRTwu6zsccqGI/UhbSx/k
9Scxn3JMfBqj+5Rr4tPkSUQZD2DdIxE7WRaxhZqymCyZ7u/kLP1CCvUttqarpW8xsXLM7mJm
wVJB/82hJ9Lm0kdEfpKqTFJIvRO1PpgTa7f6Q3JZhUsvrzBLLPPI1/AErGtxdGHBX5BhW0WT
7Dw6PR1lVJw4FcRJyGpFjOMkZBpvuYqOEadKMRKwctHUslPFMeLqYsSUF9sqxYi8o+pkDlYj
UZlJR2OJbrwmpPtMW/wmiSd/A7Sa9xVxqVKlerRGGiglXt2SakZL4zTqlFS5OjWF7j9v2lAH
c1uFXAz1nyb6T6LWw/7Tnj6IxOvDOrToeGkPpgU09Y6DYf/JNmp8xLF4jmlxdY9iJnFJ1vef
7O/bG1yd6T/tzbTbzGKro8H5G+R9J9Lxo0gJ6H1AYwCpACUBUgPSAEoG9AEgLaAUQKmA0gCN
BZQOaBygDECZgMYDmgBoIqAsQJMAZQOaDGgKoBxAUwFNAzQdUC6gGYBmApoFaDagOYDmAvoQ
0DxAeYDmA1oA6CNA+YAWAloE6GNAiwEtAbQU0DJAywGtAPQJoE8BFQBaCWgVoM8AFQJaDWgN
oLWA1gH6HNAXgNYD+hLQBkAbAX0FqAjQ14A2AdoMaAugrYC+AfQtoG2AtgP6DtD3gIoB7QC0
E9AuQCWAfgC0G9AeQHsB/QjoJ0D7AO0H9DOgA4AOAjoE6BdAhwH9CugIoN8AHQV0DNBxQCcA
nQR0CtBpQKWAzgA6C+h3QOcAnQd0AdBFQJcAXQZ0BdBVQNcAXQd0A9BNQLcA3Qb0B6A7gO4C
+hPQX4DuAboP6AGgh4AeAfob0D+A/gX0GNB/gJ4Aegrof4CeASoDVA6IGILoiQOIC8gGEA+Q
LSA+IAEgISARIDEgO0D2gCSAHAA5AnIC5AzIBVA9QK6A6gNqAKghIDdA7oAaAWoMqAkgD0BN
ATUDJAXUHFALQC0BtQLUGpAnIC9A3oB8APkC8gPUBlBbQP6A2gEKABQIKAjQG4DaA+oAKBhQ
R0CdAHUG9CagtwB1AdQVUDdA3QHJAIUACgXUA1BPQL0AhQEKB9QbUB9AfQH1A9QfUASgSEBv
AxoAaCCgQYCiAEUDGgxoCKChgIYBGg7oHUAjAI0E9C6g9wCNAhQDSA4oFlAcoHhACkCjASUA
SgSkBPQ+oDGAVICSAKkBaQAlA/oAkBZQCqBUQGmAxgJKBzQOUAagTEDjAU0ANBFQFqBJgLIB
TQY0BVAOoKmApgGaDigX0AxAMwHNAjQb0BxAcwF9CGgeoDxA8wEtAPQRoHxACwEtAvQxoMWA
lgBaCmgZoOWAVgD6BNCngAoArQS0CtBngAoBrQa0BtBaQOsAfQ7oC0DrAX0JaAOgjYC+AlQE
6GtAmwBtBrQF0FZA3wD6FtA2QNsBfQfoe0DFgHYA2gloF6ASQD8A2g1oD6C9gH4E9BOgfYD2
A/oZ0AFABwEdAvQLoMOAfgV0BNBvgI4COgboOKATgE4COgXoNKBSQGcAnQX0O6BzgM4DugDo
IqBLgC4DugLoKqBrgK4DugHoJqBbgG4D+gPQHUB3Af0J6C9A9wDdB/QA0ENAjwD9DegfQP8C
egzoP0BPAD0F9D9AzwCVASoHRDxdYs3/AHEB2QDiAbIFxAckACQEJAIkBmQHyB6QBJADIEdA
ToCcAbkAqgfIFVB9QA0ANQTkBsgdUCNAjQE1AeQBqCmgZoCkgJoDagGoJaBWgFoD8gTkBcgb
kA8gX0B+gNoAagvIH1A7QAGAAgEFAXoDUHtAHQAFA+oIqBOgzoDeBPQWoC6AugLqBqg7IBmg
EEChgHoA6gmoF6AwQOGAegPqA6gvoH6A+gOKABQJ6G1AAwANBDQIUBSgaECDAQ0BNBTQMEDD
Ab0DaASgkYDeBfQeoFGAYgDJAcUCigMUD0gBaDSgBECJgJSA3gc0BpAKUBIgNSANoGRAHwDS
AkoBlAooDdBYQOmAxgHKAJQJaDygCYAmAsoCNAlQNqDJgKYAygE0FdA0QNMB5QKaAWgmoFmA
ZgOaA2guoA8BzQOUB2g+oAWAPgKUD2ghoEWAPga0GNASQEsBLQO0HNAKQJ8A+hRQAaCVgFYB
+gxQIaDVgNYAWgtoHaDPAX0BaD2gLwFtALQR0FeAigB9DWgToM2AtgDaCugbQN8C2gZoO6Dv
AH0PqBjQDkA7Ae0CVALoB0C7Ae0BtBfQj4B+ArQP0H5APwM6AOggoEOAfgF0GNCvgI4A+g3Q
UUDHAB0HdALQSUCnAJ0GVAroDKCzgH4HdA7QeUAXAF0EdAnQZUBXAF0FdA3QdUA3AN0EdAvQ
bUB/ALoD6C6gPwH9BegeoPuAHgB6COgRoL8B/QPoX0CPAf0H6Amgp4D+B+gZoDJA5YCIl9pY
8z9AXEA2gHiAbAHxAQkACQGJAIkB2QGyByQB5ADIEZATIGdALoDqAXIFVB9QA0ANAbkBcgfU
CFBjQE0AeQBqCqgZICmg5oBaAGoJqBWg1oA8AXkB8gbkA8gXkB+gNoDaAvIH1A5QAKBAQEGA
3gDUHlAHQMGAOgLqBKgzoDcBvQWoC6CugLoB6g5IBigEUCigHoB6AuoFKAxQOKDegPoA6guo
H6D+gCIARQJ6G9AAQAMBDQIUBSga0GBAQwANBTQM0HBA7wAaAWgkoHcBvQdoFKAYQHJAsYDi
AMUDUgAaDSgBUCIgJaD3AY0BpAKUBEgNSAMoGdAHgLSAUgClAkoDNBZQOqBxgDIAZQIaD2gC
oImAsgBNApQNaDKgKYByAE0FNA3QdEC5gGYAmgloFqDZgOYAmgvoQ0DzAOUBmg9oAaCPAOUD
WghoEaCPAS0GtATQUkDLAC0HtALQJ4A+BVQAaCWgVYA+A1QIaDWgNYDWAloH6HNAXwBaD+hL
QBsAbQT0FaAiQF8D2gRoM6AtgLYC+gbQt4C2AdoO6DtA3wMqBrQD0E5AuwCVAPoB0G5AewDt
BfQjoJ8A7QO0H9DPgA4AOgjoEKBfAB0G9CugI4B+A3QU0DFAxwGdAHQS0ClApwGVAjoD6Cyg
3wGdA3Qe0AVAFwFdAnQZ0BVAVwFdA3Qd0A1ANwHdAnQb0B+A7gC6C+hPQH8BugfoPqAHgB4C
egTob0D/APoX0GNA/wF6AugpoP8BegaoDFA5TXA/JrOnidmPKdF96kTvUyHOMlJr1P46R4N9
pLas/XVceieLveFeGd3+OmLvYg96j5qJfXY29KWbmNxnx740o2pkajONvZWbIBfodtd9Q16H
z/LjyIqChL5WE4xSlCTu0ou+LyIEf/qaRFK8iWE6NSZmS6JTBUkmtJhkxF0NkavSFNVKL9sa
Ti9Xg7DsdXE2v3eRj8eG+IWYQYoUJVkC0Ib/Wt7wTzxcRxvrX40N/2zzIreHcHQbE/kk87Ec
jsBow7+zxQ3/hnuT68KGf5cqbfivV+kN/84GceVb2PDvXMMb/p0rseH/Kk/fClS04d+lgjix
t8c7W9oez6lSVCraHs9Exc6Knf6M2CK/ulHBajUqkiru9BfgN+mIAXWc5EGhqJuswW5yIn18
gLqiV1YXp9CELk6hCV0cV+xV08WpX6VuskGlu0lXg7gKLHSTrjXcTbrWUjdZv4I4sfsW4zhV
RxeHHSNBDfaWDQx6y8rFqEq9petz7C2F+E06GcwtUXeJZpWou6ydWWXDV25W6Val7tK90t1l
Q4O4Ci10lw1ruLtsWEvdpVsFcWJ3Lg1rtLtsWEvdpbtBd1m5GFWpu2z4HLtLkanuMirYTHfJ
Q92lye6SZ7G7fEwfSHX11eouCW9ER3AQ/1fDcTR7jt1dNqKbEllWbXSXDi+gu2xsRcfHfFPf
XTapdHfZyCCuIgvdZaMa7i4b1VJ32biCOLE7l0Y1swjbqJYWYZuwKkq1ooLValSq2k+KTSzC
mu0m0ayyOouwI1FX9Ep1k1z6bQY7vDucyHEye47dTXq8crPKplWaVTardDfpYRBXsYVu0qOG
u0mPWuomm1YQJ3bf4lGjs0qPWppVNjOYVVYuRlXqLT2w5yFO7mLtD3oQ/SXRb3Lod5KEJsYF
qM8k0oWD1SPbgzdFz2xvSzaIGeH2cVgQ/QvjOXTLwcXidVlLrNDOoh94E/wunsBpQnbmE72x
KdMXknUG53msB2Dx+NXZP9RdwgRWbiokDHtP5qr7PUKMfAxBTVY4rDALyL6D3Tozn5TRo6ly
ls3XhcclH9SwQ2+IEbVsvOvG8EuZU7uTp2bsYe6whHKcdGyPFfGoe2HWPLl0CJTd6+4WPnrt
pFwvgwTzZ3ERj8oBqlrx8DLNDoGx4TCEklijEGzoFVcBHp/VWE+6dtib79B09jiiPCnQZH5y
WCFV19ghSS2VYGCm/GzINhRB/5wcWzClzJq7WUfeA7cCX9aFK65UuITvDTIYB47V1+JU6lrW
h2tXqXDtTMSBa/W1uJW6lvXh2lcqXHuDOHBegbLEeQXKEucVKEvcV6AscV+BssSts2WpdfZ0
0N8zI4+Gqh8aqH4Y212Kx6+IN04Xayr9AzAVa+wBv0toZnAxa3+xkX31dDKGbTHiBytaWPpS
9xa6b1MxzKXdGbS7AfOhxwD+5sKgBggBIYSH1nQyGI1gZOyiZC94x5pkYGUc16jIWp8MWMXJ
gFUiGcrNmMBEMnBRMkw3UYD9ZU32fYD/P6c7NRg2VSmYpHOVmRrkWmtVSoaaqBQ8E8nAszhD
KOJZKg2tzCZDnSsNtigZpmNw5xk1P9SSteIHC5WCsT4yc23DS10pTCWDoEZLQ51tIoWvezK4
ZduzHixQl3DVD4nL9Qv9eSEtyeVDsdFgmPm8uW5dlL23UprdlPQ3Wphke91hut0s4Xzb3Q6x
dtRi2yYx8RswU+nbP0v+hpWQNUxklmsNj3vPa5kQLK40p1d/iVPMeVdsHHi4Yd0UhGOhmEhl
VJqJsA9F3/AdHH4TbxKd4RMLk0tFu/lchx/FHLwgVj7NAqyIcYwIw/7CAytx1LuR9tT5SPuq
pJl3dh6rz+DiKcGh7hy/pRnl5pYQ9QuC9uSyKJVW2VhJSTlYxCXOicg8GYf/F4/7u0emNkem
f2AmMnGXProqt5z8FRJ3VrphnMlSdix4FY5+yplVWR4YibiaWKszbB8EZpJPxKqWIiuSHa5N
ZpfjCVXOvjvq2tnl7HJCHcS6MnFk44cshB4wl+j/zpZBlwiAq1tz9pYFkHEt4rnbBJJ/jcMn
UlWpEpZWMpkqIcS+Ec4UE83IGeEGMdGMbBJtEFPNSG1ViQ/x5J+Jh+/goHdPiqnzJ8VVqRJU
QyoCs3yR/plBiC8dD6opZobx+p+Vlslqq8kRks10nGi4mGimu4s6iIlmmnC5tZa+DfCol+Jd
VhzLHS6mzg+vxfS1eQHpy8VCRcW865JttqNFF3m7Jfm2WaLHvC8kE2wJuTU6faXWp2+QDSY9
g382qqy8vLZc4/QN1LVzLYw2sHCMu0rd91yxdmQMJ5RTbcYM/LMPKDk52odftouuq3DVr8jg
6U1cx9TDzrbkOhGHviMO+cxLhBUFM0+KxORTY396bYl4fsfHxuD/+lUpj/XhWsrjOWKZnYPE
175IHG93255vv188we6o/Z92xM9t0Xksq0Qd4mCyivLoKF684/Hw90v0bgAeZeI84T7/PP4J
o/KY+FFLU3lMPQu0o37plc5jYpydHBQo9VZpEgIDfAyz1p7M2ov+tZO1+nAtZW2xwI3/pdBV
fFHQhT9DeE/0WBDNTxaeFrGyNqZSWRtTjI8AXPFmjnDd8Nnpl0K9S5y/iJ+/J6LcLvj5GUK9
S5x/jJ8/TbvR+Plkod49LTLVPFJZSyisVS1r36Srb5iZ6ssls7YeyFpiB3kPps5KvdUabZJc
5Y9nsSd5UVszWcwnb/NFZPSn5eIyPue78j3lPmWXsbzys+UhZQewjHJ9O80TVqad5gmJn20U
43WNcL/D/X2KH4xLnCd+ztOXdvPwc3vwg3F98PPEz6eG0G4Gfu4sfoyj3RALdXiOuKoZfZPO
6ClmMtqGzGgBxmW108R4dnhgtDJVpag4c4lbe56Z6ybLJt+emcGZTN6VLxaKqZaTgRA1ZQom
5Vseh1rzdIo9OSwoKMSys7Ox48ePYzExMSQT7s2bN8m/65KfV9FQ/iBDhqwydiebRz9jvEvK
SzOdTXsMvJqHDBkyK+wu5sSDqyflr2DvjPwgP8iP9X70fSuX1beilEJ+kJ+q1CIbVIuQH+Sn
mrWIh+Z5yJBVcZ4nY+1GRbUIGbLq1CI+qkXIkFWzFglQLUKGrEp2R5Yty9G9J7aIfLWiEfYx
tgSjlEYS6E9UttQP1N6kD8aIupeJH1GaJIVUodVqtNJYuTZFGidXe6VKYxXSlERNutpfOjQx
o3t177V8Cf3HYvLVFeIVZg7WirVHrg1O1t0K9V4L85YJ9f6KDfmuGvk2Cv1CEHXGn94TYYMl
YgPI91pU+PD3I/LdlcrYYtn2bMLdLrulU6Ihdll0wi8ZQyS+TK8R85luVwZ1h4U6LUDDF8kp
loXofTA/9sUYtSukRDZIeBEP7J2xctUR3M3Ab2HcmbsLz0XuDnDdN3tdYBbPxSnueMOA88va
nLf32ju1l4v/cb+gYZMPjOyjtH84K7zl/eHFj9xHHwy+2c3tkF1+J5ejf24pTzlzoXNC1IX2
cQIs+wHmPTHR4+v/Ju7wnXekyKfequHiswWbyv1H7Fdw8nJvrpDIGtwZJVXdiPxq8pUtFzsn
lWxsNbDTqiRVzOXth4uuJQU8K/Vtn7Y6p3+3soFDOR/7ZE+yK/HYvt7lbPSuDdFLB6+SZC44
fjs9ouvRZUlnS6LqX/ctPJUn2tM1/cqCcy77xYKDs9PtSqfZNMjwtjkW3nN82pz+jX670KHj
EM8jF4ba3cnduEKQH3fx6unMK5EZiTtKgiW5z7ok/37HdtaNoCuFt3Z/Fv1Tz9zCkLY2QbuP
5T6eGnj/c6+N0j3Jqz2C381ftuRel9BOR7yn7R259NRm4d0jmUnyuL8fPtAmr+Yv8/R/EDr2
3KOelxxvlu4Kmyf6t3TPsTc0eWu+kLhOvpI7YtrmxvcjFkSf7O0+78B6eZv/tt6/t2fw1XVn
Tsc3XBl4yv1XbtOnq/Oc+i/StnvSy+5hlyWHOnhlRYyc1fLgnvmdS9NizntOdR/hHjdqfM+t
Pz8ZFdT4rKfPjrlrvbIKFxytl7Pm0aBMnx3573EzJ2vuddy/62TgOwp1vAutLsSx4ufDTMkL
tUZtImHZluWFOEbyQkvI15Z5OnkhqiZbkheifMhMXl6/CWUdxn4lnVdpeSH21lm2vBAx9WDk
hVwwc/JC7E/K6F8NskZeiJLjroq8kC39qr8YszOQF9LO3ffwm5RwgwRjb+ikxIH4tFydBI9d
1eSFBPSPCzrhOWedvBDzAZIXMmdIXsi8byQv9PKVJSQvhOSFaqosIXmhFy8vpJs36UYer6W8
kNFmTBm7KL02ujp2KBmmY8a/Zd1HFjpedLf1lrVWyAuZF5Qx1uuxNhk8QTLwzFaK/2GGw9bn
LEy0ChuNQSEaIol5i4mbesYabXN1o3BXo2i1xeCmMzhWl5VUrh+ryd6uet9gCpfE4rzrtVEr
ckDJMB0DcjL0rPu1FG1yqtHSUGc7HufXPRncdANrJNpkfumK4ecv2uREiza1p0WbmtSyaJOM
UL/BxxMjJHqXULEnzm+okoIKJdpELeJWRrSJWWbVizYV4MepoiL2lchzL7Vok+FKtWHmV1e0
ydSKL54o5XhCGYk2Fej/Zt11TYk2jdGJNs1Fok0Wq4R1okKi10S0yRuP+h94lzWQ5YaLqfPh
tZi+9i9EtKmVqJhXJtlm21t0kXdGkm8bI3rM241Em2gflBgIj2xu6wPRJuIXakw+Q0aqTYRb
JKbUmm7b610+fhDn+S+lapNtXVVt0vK/FH4nuihYxJ8hXCR6LNjITxZmsVWbpJXKWimh1vSd
iFJt0tJqTYz7Ha3WtIhxabUmnUurNWXR7kZarYlxs16IahOfzFonkLVEaCzVJrl/2sst2WRf
xucU17Bkkz0t2VRMSzUxrn2dlGwSIMkm036QZFMdMZQ/yJAhq4whySZkyGrOkGQT8oP8ID9I
sgn5QX6QZBPyg/wgySZkyF61eR6SbEKGrKZqEZJsQoasurUISTYhQ1Y1MyXZ1JqWbCLUWxLo
NX1GsskJh2DW94m6R+yvQJJNFdqLl2wK4FKSTVLcXe1MSTb9EnlW5rSvY2HBrG8uL2sw8D3s
A/7PyR8k5/g6dxjkWz9yflw7+cz7YcsGL7zX9PeMqcU9RjV36ahu8lS8eHjxhyc/3dvksdOH
rhld/yg/9KcmYfSYSREJjZqnbs/O++2HnHYBZcO7H3laeOq4+xsC/oQBOeX2/e9kyXr/NX92
0Jy0H8ua/Xh39y2HByv8bSMbb9ugbPLv9l4eB7inWi/m/3r5xomiMY299tb/deht38uDsGHL
+vJjFv5vwOyVA9YkpcSmZfqeeWtmkev95JYNv+f++iRr65njk3Kij0XOuNLKP719o5W516bc
HLF0Xem5w0d75Wx1//rY6UNrbf9Yujzu+vXYJ/4Lrk0cMlu7e33ImiYBm8d/odwQeTbicLtf
H+YtbTio150ely+Pm3Tmo/i1rpt+i47Y6mc3ssHKJgfKnbLeWbv3mmjHvYCVMdMm+v1YNvxM
L1lXm8NNDnXMctv1TsLpy/eLvv10QsdmLX/e7PPWL2Gyz0OXzB2e49jEfmqz9zY52u8dM3mb
eG5o36jGkuW/DHvcNWTx4PLb2zd6JY7PedggzXPUV70FPmkxi9/6+eMDv0a8Xb/b5E/+jX0k
62TXLnzfKtnSDpvHeDcp/7lNk796TyhU1v9ocOKuIPefThQFN87qMnvCwl7vnha+fe7wQpfk
1m1+nDPwH+9/rxV5/738q9w9X18fM+yN32zdc299utExpbvXoTmHts3KDx+0pMukjzI2KwYd
Gf/w0fF+vu26dkgM+apg6BG/m9cKGm7P+YuzsrhtAFsCiouXNGJDEOs3V5MHhVrQfvJEjSth
FWg/cY20n/LJl5+FFWo/jX1JtJ+IHoDRfqqPmdN+Yn9SRm9gs0b7iaCqaT+J6O1K9TBXA+2n
0x29e/fRDDNIMP2uQXtauUlM33kD/PtV036yI0Nww9yxRlZqPzENt3XaT/bVLJxI+0nvG2k/
WX8tpP1kfVlC2k9I+6mmyhLSfnrx2k8umOHI47XUfqpn6EnGLkqvjeiRK0qG6fTwHg6NKe2n
b63QfjIWZOFYlQDVSIaaVnBikqGBxRnCayPP0xAlw3Ry3mc4P3wtVYrca7Q01NkmstHrngyU
ShEXq32Vova0StEwpFKEWa9SdN2WUikS0ypFD2xrV6WoLbFzmI9hGoneJdSJ2lZTpYhaQKyM
ShGzIKhXKcKwbKykpJx9JfLcS61SZLimihnMfKurUmR6bTK7HE8oI5Ui4jxWaypF/XQqRVOQ
SpHFKmGdio7LC1Epak+rFA17bipFDfCol+JdVhzLHS6mzg+vxfSt/0JUig6JinkjJdts74ku
8jpJ8m2F4sc8KVIpon1Q+hdCsrl1ACpFxLMs+JgTyRMR7h28hhwhdGns9a4WL+zEecJ9+eSJ
RHVTnmiOII8/QbhcVCTYwh8mHCfaLzjElwlj2PJEMZXK2pg5eN+/HP8+4ebhY60JQr1LnC/C
z4+j3S34+WFCvUuc34+fj6HdQ/h5mVDvxtSKPBGPrrhOZiqumMxaCchaQiQar61Sb7VGmyRX
1Q1tIt+yy9j88rPloWUHsMxa1ibyo935tCYR4/rSmkShtJtJaxIxGkWhL0SbyA5pE5n2g7SJ
6oih/EGGDFllDGkTIUNWc4a0iZAf5Af5QdpEyA/yg7SJkB/kB2kTIUP2qs3zkDYRMmQ1VYuQ
NhEyZNWtRUibCBmyqpkpbSJPWpuIePUjgV69Y7SJbtIHY0Tdy8SQNpEV9uK1iS5yKG2iI7ib
4URpE52L3B3gum/2usAsnotT3PGGAeeXtTlv77V3ai8X/+N+QcMmHxjZR2n/cFZ4y/vDix+5
jz4YfLOb2yG7/E4uR//cUp5y5kLnhKgL7eMEWPYDzHtiosfX/03c4TvvSJFPvVXDxWcLNpX7
j9iv4OTl3lwhkTW4M0qquhH51eQrWy52TirZ2Gpgp1VJqpjL2w8XXUsKeFbq2z5tdU7/bmUD
h3I+9smeZFfisX29y9noXRuilw5eJclccPx2ekTXo8uSzpZE1b/uW3gqT7Sna/qVBedc9osF
B2en25VOs2mQ4W1zLLzn+LQ5/Rv9dqFDxyGeRy4MtbuTu3GFID/u4tXTmVciMxJ3lARLcp91
Sf79ju2sG0FXCm/t/iz6p565hSFtbYJ2H8t9PDXw/udeG6V7kld7BL+bv2zJvS6hnY54T9s7
cumpzcK7RzKT5HF/P3ygTV7NX+bp/yB07LlHPS853izdFTZP9G/pnmNvaPLWfCFxnXwld8S0
zY3vRyyIPtnbfd6B9fI2/229f2/P4KvrzpyOb7gy8JT7r9ymT1fnOfVfpG33pJfdwy5LDnXw
yooYOavlwT3zO5emxZz3nOo+wj1u1PieW39+Miqo8VlPnx1z13plFS44Wi9nzaNBmT478t/j
Zk7W3Ou4f9fJQLaWkA1eMohSxv4pUMtiQl1Qa0hYBWJCNkZiQjPJV5Xta0VMiH2+psSECJcR
E3LDzIkJsT8hxISEmHViQkQLVDUxIQn5/cZ4O+ZhICY0P3vez9+fqVgKyIEMoSnWDG+3qyYm
5EiG0BxrgbW0UkyI6X2sExOqriExIb1vJCZk/bWQmJD1ZQmJCSExoZoqS0hM6MWLCTXGDEce
r6WYUBNDTzJ2UXptVHQ8UDJMJwfJhkPhinVTXkExoWYWZwivjYqOFCXDdHLeV/lKgZmtFHVW
TKhFjZaGOttEtnzdk4ESE7LBkJiQpUUWhp+/mJCHgBITChFQYkI+gtoXE1pPiwitr0ExIRty
ubEyYkLMgqBeTKgAP04VFbGvRJ57qcWEDNdUMdYaqr5xNk4+a8WETK1N4olSjieUkZhQgf5v
1l3XlJjQOC4jJjQJiQlZrBLWid00RmJCtSom1PSFiAltFBXzUiXbbI+KLvIGSPJtb4se8zoh
MSHaByVYYU82t45ATIgYURg850RqQnVTTUhSV9WEbvMnCENFRQIHwTBhU9F+gadAJuSz1YSk
lcpaKaEiFEqrCd2mVYQYN5RWEWpKuw4CSkWIcZvSKkJ82vUUUCpCjMt/IWpCDmTWikHWEk04
qSYk90+rG1JCPmWXsbzys+UhZQewjFqWEvKl3TxaQohxfWgJoRDaZSSExtFuyAuREnJEUkKm
/SApoTpiKH+QIUNWGUNSQsiQ1ZwhKSHkB/lBfpCUEPKD/CApIeQH+UFSQsiQvWrzPCQlhAxZ
TdUiJCWEDFl1axGSEkKGrGpmSkqoCy0lRGgxJNDrDon4gM8e/8MJr3DBrO8TdY/YU4GkhCq0
Fy8ldJWWEjpekZSQKnKGaHarkeuGxhdxF25fcNTt+rF7wuIcx0v1xt1649CHSacn7i6WzWzZ
/G7k0+5rn61ICb7W68S3GLZOmN0l+zpn2YXg9y+7zX2nRfMvfDZLxE81m6eFNsU+mPpeKdbz
cJlo99izt1onL1/UZW3E6Xo88b4tOWn9u5zq/E2xaHT3fpOne6bPl8+bdHxwiYJ/8QI3Ofzs
4GlJ748cun5Do4G5E0MSHTOnN7j1y6Y2Fz/ve8G38MR8zp6u6dcWnLu4Xyvwe5BuV7rdZtHd
AW+u+XfGP43d3Nuv2vWH+suRBbvaxd55uvGcg7dniU/R39fnTjiVNcWjkcPTr29sKxW5/ppx
uM+xJeF9dvfMKewT4RG0e3Pu1amB97/22tji3fTV7wbPPfjLyHGNmjf5Ij80ts2hP/pMHRvf
7duvd/4v4642efWby9b4PxiUdeLRuEuON4cTakLppXv2fHZO2raXx4Em+zp+K77RcVNH0ZRC
F9G81dcChvzvTPzjS77aaA9V0ewjp//ovy07N8unFe+jab8fzBqo+uTC2mPbr+//qk/fD+Iz
OgV5fe9w6I/8gHq+cS6J89YFD3/Wb3TS2VafffvPo8fzot/JnHBkznth7T77+Ld+Ie3uScq4
k3ud9GHLCfFMyQlFBZuQEyIGosTbW11Ri0gYkBOyN5ITsjWSE9pBvqvspJMTor5qSU6IT9Vb
k5fn6/5aZ3C+snJCfNbnbDkhotVg5IQaY+bkhNiflNFbWKyREyLusmpyQs7k91thrfH2mQpB
2xo77vrn3e5TvnnztPu5BgYJJmUxJQbkQobghcfDp4pyQvXIEHwxP7yFt05OiGm1kZyQOUNy
QuZ9Izmhl68sITkhJCdUU2UJyQm9eDmhVpjhyOO1lBNqbehJxi5Kr42OjidKhunkINlwMJ16
jfPzm0OzrFBOMZ656DfUu1YxGTxBMvDMVor/YYbD1ucsRLQKG20wtyKSmJdH3NQz1mZ/rm4U
7moUrbb0t0Qmx+r67frW9WM12dtV7xtM4fK2OO96bdSJfFAyTCdn04az7tdSpMmvRktDne14
2rzuyUCJNNlitS/StIQWadqBRJow60WauLRIkyct0uRQyyJNm/BRwE58PHFboncJcSbifHVE
mnjkIq41Ik2Gy6ymRZoKsDoi0mQ4qsJYK9P6xtk4+awVaTK14ltgINJU8JxFmsqRSJPFKmGd
iFCrFyLStIQWadrxyos0eb0QkabvRMU8tWSb7XnRRV5fSb7tP6LHvCAk0kT7oKRAnKwRaYoK
RiJNdVOkybluijQ9ECznXxbmiRoIS/g7hSqRv/A0f40wmi3SFFOprI15gHf+efj3CXc5Pti6
LNS7xPkGuKui3RL8/E6WS5z3x91o2j2Nn1/DcqNrRaTpfbrmjjVTc13IrJWArJUQWRsVLPVW
a7RJctXLrdPkUMbn7KxhnSYHWqdpJ63PxLgOdVKnqR7SaTLtB+k01RFD+YMMGbLKGNJpQoas
5gzpNCE/yA/yg3SakB/kB+k0IT/ID9JpQobsVZvnIZ0mZMhqqhYhnSZkyKpbi5BOEzJkVTNT
Ok1daZ0mQrQlgZ4xIZ2mV0CnKYhL6TS1wN3VzpRO08HIszLX6V6/R38wcPuo6Cfc+mN83YMd
1E4uzvOn9Px+VpPxwmNub7d3Hyz664du80reelS/xddx+xYMLVn+w5XEO3Pe/d227e75LebN
e/bpGw9XzF6/S6Vp1Dx1x9S8Ez89sx3W7ITDL01vBff/6c5O23bRl7rbOP6zxino+6vvu5xc
EztJdmXspUd+4hUbe0b+sU3h1uTfbT26HmhxqvU4+09+bLcu9sLWwzPbbSz/fP3UfpyYMaGO
JT7TVi6KW6k6dW2vMn3wlnkucp9LlyLVYyUbt+b0XS3/ZMrxgMMzbyi/fauJw28Px4ZsWeL5
furYzak/x7QN+7198GzlD28G31j83/bFO2fHZnx6blX8uK5f5PcYne5v/1mp+r8nT8RTsM/T
mg/e29WzW9NP33664M7U0ODhX3w+VpGzvkV++H/ulxp26Dth45Jp+5ZOr//PCtenxVtmZ4/m
L593r7jslzeVZXsdmjmO797wu//yvD9ppz064UPvhT4pgesf7sydfO9hxNjdsuL6M/0CvAvb
px2RqcN2J80NWF9+ojjraOL3zw56/v3ezlEDHQbd/iEoff5X/XcGdx38uOGjKZPCHKduTn74
LDcxL+zEn8PE+y5sEod7ubRzDysdrTjjt8v+SubIZZJJxbNCF/aY2En4dtfDMtG2Bh/H/uT9
tOW/J7Z5d/j1244dW/4SNvKjhZcnb+wSOnzxOafrIZGL3RcG9t6SuzHivUn7i0uDfW7uyMi8
He7brmuHxJCvCoYe8bt5reDjx/zunC/2tT3CVn0S4GWNeG93gFyrUKfKVWZFn5j9R2+h5pUw
IPokNBJ9EhqJPs0m331uohN9ohoFY9GnNJ3oE+VDZvLy+k0s6zD2K+28Sos+sXdOs0WfiKaK
EX1qipkTfWJ/Qog+iTHrRJ+I0lQ10ScP8vvd8XQJoUO4efnH8W91/bP7sKE781d/LjRIMCcW
U5JNTckQQrEeWM8qij41I0PohYVh4VaKPjFSTkj0yZwh0SfzvpHo08tXlpDoExJ9qqmyhESf
Xrzok24iqxt5vJaiT0bDTRm7KL02akchKBmmk4Nkw8E0JfqktqDEwjWbDByrEqAayVDT0k1M
MvSwOEN4bXR5eqJkmE7O+wznh6+lPFFYjZaGOttEhr/uyUDJEwkxJE9kaZGF4ecvT/Qjn5In
usWn5Il+49euPFFbPD9u8TFMI9G7hCwRcb468kS29NJdxfJEhguCenkiDMvGSkrK2Vciz73U
8kSGa6pM5gtA42ycfNbKE5lem8wuxxOqnH131LWza1Ge6EudPNF0DpInslQlrJPP6Y7kiWpV
nij0hcgTHRUV8wZIttn+I7rIayPJt3UQP+a5Inki2gelgNGEbG4dgDwR8SwLPuZ8GdWJGoll
dtMlvvbdxPF2sRK+/RDxBLu+EqBOhFVKwqZCdaGjeMGOx8PfL9G7AXiUifOE+/KpE3mQuesM
JGyIZ6h6daI2Url/mj/SKKqjGkVN67pGkX0Zn1NcwxpF9rRGUTGtTcS49nVSo6gZ0igy7Qdp
FNURQ/mDDBmyyhjSKEKGrOYMaRQhP8gP8oM0ipAf5AdpFCE/yA/SKEKG7FWb5yGNImTIaqoW
IY0iZMiqW4uQRhEyZFUzUxpFb9EaRYTGSAJdv1T4gK8NXt9u0gdjxGeZGNIossJevEbRRQ6l
UXQEdzOcKI2ic5G7A1z3zV4XmMVzcYo73jDg/LI25+299k7t5eJ/3C9o2OQDI/so7R/OCm95
f3jxI/fRB4NvdnM7ZJffyeXon1vKU85c6JwQdaF9nADLfoB5T0z0+Pq/iTt85x0p8qm3arj4
bMGmcv8R+xWcvNybKySyBndGSVU3Ir+afGXLxc5JJRtbDey0KkkVc3n74aJrSQHPSn3bp63O
6d+tbOBQzsc+2ZPsSjy2r3c5G71rQ/TSwaskmQuO306P6Hp0WdLZkqj6130LT+WJ9nRNv7Lg
nMt+seDg7HS70mk2DTK8bY6F9xyfNqd/o98udOg4xPPIhaF2d3I3rhDkx128ejrzSmRG4o6S
YEnusy7Jv9+xnXUj6Erhrd2fRf/UM7cwpK1N0O5juY+nBt7/3GujdE/yao/gd/OXLbnXJbTT
Ee9pe0cuPbVZePdIZpI87u+HD7TJq/nLPP0fhI4996jnJcebpbvC5on+Ld1z7A1N3povJK6T
r+SOmLa58f2IBdEne7vPO7Be3ua/rffv7Rl8dd2Z0/ENVwaecv+V2/Tp6jyn/ou07Z70snvY
ZcmhDl5ZESNntTy4Z37n0rSY855T3Ue4x40a33Prz09GBTU+6+mzY+5ar6zCBUfr5ax5NCjT
Z0f+e9zMyZp7HffvOhlIKQp1yKY2sovIstFfnqFJS5UGmdESkmHW79R/xQ1oCRHpEkyOz0Vk
+mwlqyzzdNOGrmIdsb70KJ5IReozLutvAetvDutvG9bfPNbf1CYukS7M2trEZYcJOALOM+Fc
oR/Hj1MqVAp7cHpwfhAOJNsK+vVXDnw3koOZfzcSs2KrnB+HOkqFeldJ/60UWtX+V+H9Zurt
x3cEd/nt6EaxDfXZeX3ysKy2tgvYYX8IBZzTTsOFjiI/zhanDkIvUQ/OciePWkxwRxGVuFud
9G6wkDofXMsJPkuX4NwXleCHnQScvW57hA+c/DgFbp8Kxc49ODPccmsxwR/QCb3STe8WCKnz
BbWc4K10CS54UQku4PwleiZMc/bj1BOXCgfiye0n/kHY2bl2m5R6eJt3Rqh3o5yp81HOz6tJ
4by4JuUv0WmnEGdHUT3xFicPZy+Rn3i5k61z7TYpREITTQnjNnWmzjd1fl5Nis2La1L+Eu11
W+/8wKmeuMAt11ns7Cee4aZxrt0mhUhooilh3BnO1PkZzs+rSeE97wR3k02iN+viwzLd6/7E
6IZ83R+TY3HoTX+Lfl5FQ/mDDBmySq1vojf9kSGrMUNv+iM/yA/yg970R36QH/SmP/KD/KA3
/ZEhe9XmeehNf2TIaqoWoTf9kSGrbi1Cb/ojQ1Y1I970179gHiW8hlEvg5/A3b8FxMvgD9v2
OyRXxMSMO3C45OKCFe/48OMFnb7f/uP3DVs3iB82vLVi7Y3VrW7cuNpwOzb4CTew5QBbOydC
/PKHjh3a2RbObrbfcWza/bcP9I3wn5nexrfvl1N9Emz6dsAk6W0Of8n92mPlZWm/rW7NFx3Y
3SbtQLu+fdqK/T8/1Mf2Hcn1mK2N47seUvdZPPrbQ8ubrDvZXvpRQZh7m0Z2Lv36Dpr9IDnD
bePQRrPPXz7we+H/mlw+98dHSz4Wn1hqE3/51OJFSwSrwnto2j8K0/3TW9jVW3LFBnP+O0FL
vBHdQdYpm3r1k/6NVa3mfUVcqlSpHq2RBtLvRRPvRPenE4etBIrKDZZN/NOG9bKOH739Av7y
G3ujxBj83yT8UONH5TdK+MmSyFeTbDGWqn7JyGnCv09ykpyYEqwmr9ZrXLJCq0xSqFOlPeWp
CkxDvj0d1Kldu6CAoECM8s4hvTtA73164p7JWFGeuKQn4v3rSE2qIlajGWPkxYb0ItSXIfgx
j/xYAi6j0EI/tqQfERVEqiZOo4Kf88nPyRP0+VnkphY6+Yk9NN1/OXSom6l009fuTjIbUuS/
vJrGkf0fAAD//wMAhxK6LQ==</Template></GraphPadPrismFile>
